<?xml version="1.0"?>
<font>
  <info face="Bebas Neue Bold" size="96" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="96" base="72" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="bebas_0.png" />
  </pages>
  <chars count="67">
    <char id="32" x="506" y="57" width="3" height="1" xoffset="-1" yoffset="95" xadvance="12" page="0" chnl="15" />
    <char id="33" x="499" y="0" width="9" height="56" xoffset="3" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="43" x="267" y="171" width="28" height="29" xoffset="2" yoffset="30" xadvance="32" page="0" chnl="15" />
    <char id="45" x="296" y="171" width="16" height="8" xoffset="3" yoffset="40" xadvance="22" page="0" chnl="15" />
    <char id="48" x="28" y="117" width="27" height="56" xoffset="2" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="49" x="240" y="171" width="16" height="56" xoffset="8" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="50" x="56" y="117" width="27" height="56" xoffset="3" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="51" x="364" y="114" width="26" height="56" xoffset="3" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="52" x="96" y="58" width="30" height="56" xoffset="1" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="53" x="89" y="0" width="27" height="57" xoffset="2" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="54" x="60" y="0" width="28" height="57" xoffset="2" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="55" x="84" y="115" width="27" height="56" xoffset="3" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="56" x="419" y="57" width="28" height="56" xoffset="2" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="57" x="117" y="0" width="27" height="57" xoffset="2" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="63" x="145" y="0" width="27" height="57" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="15" />
    <char id="65" x="0" y="60" width="31" height="56" xoffset="1" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="66" x="216" y="57" width="28" height="56" xoffset="3" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="67" x="336" y="114" width="27" height="56" xoffset="2" yoffset="16" xadvance="31" page="0" chnl="15" />
    <char id="68" x="308" y="114" width="27" height="56" xoffset="3" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="69" x="179" y="172" width="24" height="56" xoffset="3" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="70" x="154" y="172" width="24" height="56" xoffset="3" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="71" x="224" y="114" width="27" height="56" xoffset="2" yoffset="16" xadvance="31" page="0" chnl="15" />
    <char id="72" x="448" y="57" width="28" height="56" xoffset="3" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="73" x="499" y="114" width="9" height="56" xoffset="3" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="74" x="222" y="171" width="17" height="56" xoffset="1" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="75" x="157" y="58" width="29" height="56" xoffset="3" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="76" x="129" y="172" width="24" height="56" xoffset="3" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="77" x="299" y="0" width="37" height="56" xoffset="3" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="78" x="477" y="57" width="28" height="56" xoffset="3" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="79" x="0" y="117" width="27" height="56" xoffset="2" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="80" x="445" y="114" width="26" height="56" xoffset="3" yoffset="16" xadvance="31" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="29" height="59" xoffset="2" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="82" x="187" y="57" width="28" height="56" xoffset="3" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="83" x="112" y="115" width="27" height="56" xoffset="1" yoffset="16" xadvance="30" page="0" chnl="15" />
    <char id="84" x="245" y="57" width="28" height="56" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="85" x="418" y="114" width="26" height="56" xoffset="3" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="86" x="403" y="0" width="31" height="56" xoffset="1" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="87" x="173" y="0" width="43" height="56" xoffset="1" yoffset="16" xadvance="45" page="0" chnl="15" />
    <char id="88" x="337" y="0" width="32" height="56" xoffset="1" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="89" x="435" y="0" width="31" height="56" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="90" x="391" y="114" width="26" height="56" xoffset="2" yoffset="16" xadvance="30" page="0" chnl="15" />
    <char id="97" x="467" y="0" width="31" height="56" xoffset="1" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="98" x="274" y="57" width="28" height="56" xoffset="3" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="99" x="140" y="115" width="27" height="56" xoffset="2" yoffset="16" xadvance="31" page="0" chnl="15" />
    <char id="100" x="168" y="115" width="27" height="56" xoffset="3" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="101" x="79" y="174" width="24" height="56" xoffset="3" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="102" x="104" y="172" width="24" height="56" xoffset="3" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="103" x="196" y="114" width="27" height="56" xoffset="2" yoffset="16" xadvance="31" page="0" chnl="15" />
    <char id="104" x="303" y="57" width="28" height="56" xoffset="3" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="105" x="257" y="171" width="9" height="56" xoffset="3" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="106" x="204" y="171" width="17" height="56" xoffset="1" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="107" x="127" y="58" width="29" height="56" xoffset="3" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="108" x="54" y="174" width="24" height="56" xoffset="3" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="109" x="261" y="0" width="37" height="56" xoffset="3" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="110" x="361" y="57" width="28" height="56" xoffset="3" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="111" x="252" y="114" width="27" height="56" xoffset="2" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="112" x="472" y="114" width="26" height="56" xoffset="3" yoffset="16" xadvance="30" page="0" chnl="15" />
    <char id="113" x="30" y="0" width="29" height="59" xoffset="2" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="114" x="332" y="57" width="28" height="56" xoffset="3" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="115" x="280" y="114" width="27" height="56" xoffset="1" yoffset="16" xadvance="30" page="0" chnl="15" />
    <char id="116" x="390" y="57" width="28" height="56" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="117" x="27" y="174" width="26" height="56" xoffset="3" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="118" x="64" y="58" width="31" height="56" xoffset="1" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="119" x="217" y="0" width="43" height="56" xoffset="1" yoffset="16" xadvance="45" page="0" chnl="15" />
    <char id="120" x="370" y="0" width="32" height="56" xoffset="1" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="121" x="32" y="60" width="31" height="56" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="122" x="0" y="174" width="26" height="56" xoffset="2" yoffset="16" xadvance="30" page="0" chnl="15" />
  </chars>
  <kernings count="219">
    <kerning first="122" second="45" amount="-1" />
    <kerning first="121" second="115" amount="-1" />
    <kerning first="121" second="113" amount="-1" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="121" second="106" amount="-3" />
    <kerning first="121" second="103" amount="-1" />
    <kerning first="121" second="99" amount="-1" />
    <kerning first="121" second="97" amount="-4" />
    <kerning first="121" second="83" amount="-1" />
    <kerning first="121" second="81" amount="-1" />
    <kerning first="121" second="79" amount="-1" />
    <kerning first="121" second="74" amount="-3" />
    <kerning first="121" second="71" amount="-1" />
    <kerning first="121" second="67" amount="-1" />
    <kerning first="121" second="65" amount="-4" />
    <kerning first="121" second="45" amount="-1" />
    <kerning first="120" second="115" amount="-1" />
    <kerning first="120" second="113" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="103" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="120" second="83" amount="-1" />
    <kerning first="120" second="81" amount="-1" />
    <kerning first="120" second="79" amount="-1" />
    <kerning first="120" second="71" amount="-1" />
    <kerning first="120" second="67" amount="-1" />
    <kerning first="120" second="45" amount="-1" />
    <kerning first="119" second="106" amount="-1" />
    <kerning first="119" second="97" amount="-1" />
    <kerning first="119" second="74" amount="-1" />
    <kerning first="119" second="65" amount="-1" />
    <kerning first="118" second="106" amount="-2" />
    <kerning first="118" second="97" amount="-2" />
    <kerning first="118" second="74" amount="-2" />
    <kerning first="118" second="65" amount="-2" />
    <kerning first="118" second="45" amount="-1" />
    <kerning first="116" second="106" amount="-2" />
    <kerning first="116" second="97" amount="-3" />
    <kerning first="116" second="74" amount="-2" />
    <kerning first="116" second="65" amount="-3" />
    <kerning first="116" second="45" amount="-3" />
    <kerning first="115" second="121" amount="-1" />
    <kerning first="115" second="120" amount="-1" />
    <kerning first="115" second="89" amount="-1" />
    <kerning first="115" second="88" amount="-1" />
    <kerning first="114" second="121" amount="-1" />
    <kerning first="114" second="89" amount="-1" />
    <kerning first="113" second="121" amount="-1" />
    <kerning first="113" second="89" amount="-1" />
    <kerning first="112" second="120" amount="-1" />
    <kerning first="112" second="106" amount="-1" />
    <kerning first="112" second="97" amount="-1" />
    <kerning first="112" second="88" amount="-1" />
    <kerning first="112" second="74" amount="-1" />
    <kerning first="112" second="65" amount="-1" />
    <kerning first="111" second="121" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="111" second="89" amount="-1" />
    <kerning first="111" second="88" amount="-1" />
    <kerning first="108" second="121" amount="-5" />
    <kerning first="108" second="119" amount="-1" />
    <kerning first="108" second="118" amount="-3" />
    <kerning first="108" second="116" amount="-4" />
    <kerning first="45" second="65" amount="-1" />
    <kerning first="45" second="84" amount="-3" />
    <kerning first="45" second="86" amount="-1" />
    <kerning first="108" second="89" amount="-5" />
    <kerning first="45" second="88" amount="-1" />
    <kerning first="45" second="89" amount="-1" />
    <kerning first="45" second="90" amount="-1" />
    <kerning first="45" second="97" amount="-1" />
    <kerning first="45" second="116" amount="-3" />
    <kerning first="45" second="118" amount="-1" />
    <kerning first="108" second="87" amount="-1" />
    <kerning first="45" second="120" amount="-1" />
    <kerning first="45" second="121" amount="-1" />
    <kerning first="45" second="122" amount="-1" />
    <kerning first="108" second="86" amount="-3" />
    <kerning first="108" second="84" amount="-4" />
    <kerning first="108" second="63" amount="-2" />
    <kerning first="108" second="45" amount="-3" />
    <kerning first="107" second="113" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="103" amount="-1" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="107" second="81" amount="-1" />
    <kerning first="107" second="79" amount="-1" />
    <kerning first="107" second="71" amount="-1" />
    <kerning first="107" second="67" amount="-1" />
    <kerning first="103" second="121" amount="-1" />
    <kerning first="103" second="120" amount="-1" />
    <kerning first="103" second="89" amount="-1" />
    <kerning first="103" second="88" amount="-1" />
    <kerning first="102" second="122" amount="-1" />
    <kerning first="102" second="106" amount="-2" />
    <kerning first="102" second="97" amount="-1" />
    <kerning first="102" second="90" amount="-1" />
    <kerning first="102" second="74" amount="-2" />
    <kerning first="102" second="65" amount="-1" />
    <kerning first="100" second="121" amount="-1" />
    <kerning first="100" second="120" amount="-1" />
    <kerning first="100" second="89" amount="-1" />
    <kerning first="100" second="88" amount="-1" />
    <kerning first="99" second="121" amount="-1" />
    <kerning first="99" second="120" amount="-1" />
    <kerning first="99" second="89" amount="-1" />
    <kerning first="99" second="88" amount="-1" />
    <kerning first="98" second="121" amount="-1" />
    <kerning first="98" second="89" amount="-1" />
    <kerning first="97" second="121" amount="-4" />
    <kerning first="97" second="119" amount="-1" />
    <kerning first="97" second="118" amount="-2" />
    <kerning first="97" second="116" amount="-3" />
    <kerning first="97" second="89" amount="-4" />
    <kerning first="97" second="87" amount="-1" />
    <kerning first="97" second="86" amount="-2" />
    <kerning first="97" second="84" amount="-3" />
    <kerning first="97" second="63" amount="-2" />
    <kerning first="97" second="45" amount="-1" />
    <kerning first="90" second="45" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="106" amount="-3" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-4" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="74" amount="-3" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="65" amount="-4" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="88" second="115" amount="-1" />
    <kerning first="88" second="113" amount="-1" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="88" second="103" amount="-1" />
    <kerning first="88" second="99" amount="-1" />
    <kerning first="88" second="83" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="45" amount="-1" />
    <kerning first="87" second="106" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="74" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="86" second="106" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="74" amount="-2" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="84" second="106" amount="-2" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="74" amount="-2" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="83" second="121" amount="-1" />
    <kerning first="83" second="120" amount="-1" />
    <kerning first="83" second="89" amount="-1" />
    <kerning first="65" second="63" amount="-2" />
    <kerning first="83" second="88" amount="-1" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="81" second="121" amount="-1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="80" second="120" amount="-1" />
    <kerning first="80" second="106" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="79" second="121" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="79" second="120" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="66" second="121" amount="-1" />
    <kerning first="76" second="121" amount="-5" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="118" amount="-3" />
    <kerning first="76" second="116" amount="-4" />
    <kerning first="76" second="89" amount="-5" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="84" amount="-4" />
    <kerning first="76" second="63" amount="-2" />
    <kerning first="76" second="45" amount="-3" />
    <kerning first="75" second="113" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="103" amount="-1" />
    <kerning first="67" second="88" amount="-1" />
    <kerning first="67" second="89" amount="-1" />
    <kerning first="67" second="120" amount="-1" />
    <kerning first="67" second="121" amount="-1" />
    <kerning first="75" second="99" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="71" second="121" amount="-1" />
    <kerning first="71" second="120" amount="-1" />
    <kerning first="71" second="89" amount="-1" />
    <kerning first="71" second="88" amount="-1" />
    <kerning first="70" second="122" amount="-1" />
    <kerning first="70" second="106" amount="-2" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="90" amount="-1" />
    <kerning first="70" second="74" amount="-2" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="121" amount="-1" />
    <kerning first="68" second="120" amount="-1" />
  </kernings>
</font>
