<?xml version="1.0"?>
<font>
  <info face="Generally Speaking" size="96" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="96" base="78" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="generallySpeaking_0.png" />
  </pages>
  <chars count="173">
    <char id="32" x="30" y="79" width="3" height="1" xoffset="-1" yoffset="95" xadvance="18" page="0" chnl="15" />
    <char id="33" x="504" y="55" width="7" height="53" xoffset="2" yoffset="24" xadvance="11" page="0" chnl="15" />
    <char id="34" x="486" y="437" width="16" height="30" xoffset="0" yoffset="24" xadvance="18" page="0" chnl="15" />
    <char id="35" x="355" y="444" width="32" height="48" xoffset="-1" yoffset="27" xadvance="32" page="0" chnl="15" />
    <char id="36" x="250" y="334" width="23" height="56" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="37" x="94" y="220" width="41" height="60" xoffset="-1" yoffset="22" xadvance="43" page="0" chnl="15" />
    <char id="38" x="386" y="387" width="28" height="53" xoffset="-1" yoffset="29" xadvance="26" page="0" chnl="15" />
    <char id="39" x="505" y="266" width="6" height="29" xoffset="2" yoffset="25" xadvance="11" page="0" chnl="15" />
    <char id="40" x="221" y="275" width="17" height="59" xoffset="0" yoffset="22" xadvance="19" page="0" chnl="15" />
    <char id="41" x="203" y="279" width="17" height="59" xoffset="0" yoffset="22" xadvance="19" page="0" chnl="15" />
    <char id="42" x="416" y="441" width="33" height="37" xoffset="0" yoffset="33" xadvance="35" page="0" chnl="15" />
    <char id="43" x="388" y="441" width="27" height="38" xoffset="-1" yoffset="36" xadvance="28" page="0" chnl="15" />
    <char id="44" x="432" y="479" width="11" height="18" xoffset="-2" yoffset="67" xadvance="11" page="0" chnl="15" />
    <char id="45" x="315" y="498" width="19" height="6" xoffset="-1" yoffset="50" xadvance="20" page="0" chnl="15" />
    <char id="46" x="504" y="109" width="7" height="6" xoffset="1" yoffset="72" xadvance="10" page="0" chnl="15" />
    <char id="47" x="429" y="209" width="20" height="60" xoffset="0" yoffset="21" xadvance="20" page="0" chnl="15" />
    <char id="48" x="317" y="391" width="19" height="54" xoffset="0" yoffset="24" xadvance="22" page="0" chnl="15" />
    <char id="49" x="130" y="457" width="17" height="53" xoffset="0" yoffset="25" xadvance="17" page="0" chnl="15" />
    <char id="50" x="415" y="387" width="24" height="53" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="51" x="228" y="451" width="23" height="52" xoffset="0" yoffset="25" xadvance="24" page="0" chnl="15" />
    <char id="52" x="485" y="325" width="21" height="55" xoffset="0" yoffset="24" xadvance="21" page="0" chnl="15" />
    <char id="53" x="489" y="381" width="21" height="53" xoffset="0" yoffset="25" xadvance="22" page="0" chnl="15" />
    <char id="54" x="159" y="398" width="24" height="54" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="55" x="296" y="391" width="20" height="54" xoffset="-1" yoffset="24" xadvance="21" page="0" chnl="15" />
    <char id="56" x="208" y="396" width="23" height="54" xoffset="-1" yoffset="24" xadvance="23" page="0" chnl="15" />
    <char id="57" x="0" y="405" width="20" height="55" xoffset="0" yoffset="23" xadvance="21" page="0" chnl="15" />
    <char id="58" x="503" y="435" width="8" height="26" xoffset="1" yoffset="46" xadvance="10" page="0" chnl="15" />
    <char id="59" x="450" y="438" width="11" height="37" xoffset="-1" yoffset="46" xadvance="12" page="0" chnl="15" />
    <char id="60" x="30" y="461" width="29" height="30" xoffset="-1" yoffset="40" xadvance="30" page="0" chnl="15" />
    <char id="61" x="473" y="472" width="27" height="14" xoffset="-1" yoffset="46" xadvance="27" page="0" chnl="15" />
    <char id="62" x="0" y="461" width="29" height="30" xoffset="-1" yoffset="40" xadvance="30" page="0" chnl="15" />
    <char id="63" x="275" y="391" width="20" height="54" xoffset="-1" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="64" x="46" y="287" width="44" height="59" xoffset="0" yoffset="21" xadvance="45" page="0" chnl="15" />
    <char id="65" x="239" y="214" width="29" height="60" xoffset="0" yoffset="22" xadvance="29" page="0" chnl="15" />
    <char id="66" x="488" y="206" width="22" height="59" xoffset="-1" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="67" x="120" y="341" width="26" height="56" xoffset="0" yoffset="23" xadvance="26" page="0" chnl="15" />
    <char id="68" x="26" y="347" width="24" height="57" xoffset="0" yoffset="22" xadvance="26" page="0" chnl="15" />
    <char id="69" x="203" y="451" width="24" height="52" xoffset="2" yoffset="26" xadvance="26" page="0" chnl="15" />
    <char id="70" x="450" y="269" width="27" height="57" xoffset="0" yoffset="24" xadvance="27" page="0" chnl="15" />
    <char id="71" x="302" y="146" width="29" height="65" xoffset="0" yoffset="22" xadvance="29" page="0" chnl="15" />
    <char id="72" x="393" y="273" width="28" height="57" xoffset="0" yoffset="22" xadvance="28" page="0" chnl="15" />
    <char id="73" x="75" y="347" width="22" height="57" xoffset="-1" yoffset="23" xadvance="21" page="0" chnl="15" />
    <char id="74" x="21" y="405" width="19" height="55" xoffset="0" yoffset="23" xadvance="20" page="0" chnl="15" />
    <char id="75" x="478" y="267" width="26" height="57" xoffset="0" yoffset="22" xadvance="26" page="0" chnl="15" />
    <char id="76" x="232" y="392" width="21" height="54" xoffset="0" yoffset="24" xadvance="21" page="0" chnl="15" />
    <char id="77" x="136" y="218" width="36" height="60" xoffset="0" yoffset="22" xadvance="36" page="0" chnl="15" />
    <char id="78" x="380" y="331" width="27" height="55" xoffset="0" yoffset="24" xadvance="28" page="0" chnl="15" />
    <char id="79" x="276" y="446" width="27" height="51" xoffset="-1" yoffset="26" xadvance="28" page="0" chnl="15" />
    <char id="80" x="51" y="347" width="23" height="57" xoffset="0" yoffset="23" xadvance="24" page="0" chnl="15" />
    <char id="81" x="207" y="147" width="28" height="66" xoffset="0" yoffset="25" xadvance="29" page="0" chnl="15" />
    <char id="82" x="79" y="405" width="26" height="54" xoffset="0" yoffset="24" xadvance="26" page="0" chnl="15" />
    <char id="83" x="133" y="398" width="25" height="54" xoffset="-1" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="84" x="184" y="396" width="23" height="54" xoffset="0" yoffset="25" xadvance="23" page="0" chnl="15" />
    <char id="85" x="0" y="347" width="25" height="57" xoffset="0" yoffset="22" xadvance="26" page="0" chnl="15" />
    <char id="86" x="27" y="224" width="22" height="62" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="87" x="173" y="218" width="34" height="60" xoffset="-1" yoffset="21" xadvance="34" page="0" chnl="15" />
    <char id="88" x="465" y="143" width="28" height="62" xoffset="-1" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="89" x="383" y="212" width="24" height="60" xoffset="-1" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="90" x="106" y="402" width="26" height="54" xoffset="-1" yoffset="24" xadvance="24" page="0" chnl="15" />
    <char id="91" x="471" y="206" width="16" height="60" xoffset="1" yoffset="21" xadvance="19" page="0" chnl="15" />
    <char id="92" x="450" y="208" width="20" height="60" xoffset="0" yoffset="21" xadvance="20" page="0" chnl="15" />
    <char id="93" x="494" y="143" width="17" height="60" xoffset="-1" yoffset="21" xadvance="19" page="0" chnl="15" />
    <char id="94" x="60" y="460" width="26" height="27" xoffset="0" yoffset="23" xadvance="27" page="0" chnl="15" />
    <char id="95" x="290" y="498" width="24" height="7" xoffset="0" yoffset="70" xadvance="24" page="0" chnl="15" />
    <char id="96" x="276" y="498" width="13" height="13" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="97" x="91" y="284" width="28" height="59" xoffset="-1" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="98" x="293" y="275" width="22" height="58" xoffset="0" yoffset="23" xadvance="23" page="0" chnl="15" />
    <char id="99" x="440" y="384" width="24" height="53" xoffset="0" yoffset="24" xadvance="24" page="0" chnl="15" />
    <char id="100" x="177" y="453" width="25" height="52" xoffset="1" yoffset="25" xadvance="27" page="0" chnl="15" />
    <char id="101" x="106" y="457" width="23" height="53" xoffset="0" yoffset="24" xadvance="23" page="0" chnl="15" />
    <char id="102" x="434" y="328" width="25" height="55" xoffset="-1" yoffset="24" xadvance="24" page="0" chnl="15" />
    <char id="103" x="351" y="333" width="28" height="55" xoffset="0" yoffset="24" xadvance="28" page="0" chnl="15" />
    <char id="104" x="269" y="214" width="29" height="60" xoffset="-1" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="105" x="337" y="389" width="18" height="54" xoffset="-1" yoffset="24" xadvance="17" page="0" chnl="15" />
    <char id="106" x="98" y="344" width="21" height="57" xoffset="0" yoffset="23" xadvance="23" page="0" chnl="15" />
    <char id="107" x="174" y="339" width="25" height="56" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="108" x="254" y="391" width="20" height="54" xoffset="0" yoffset="24" xadvance="21" page="0" chnl="15" />
    <char id="109" x="208" y="214" width="30" height="60" xoffset="0" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="110" x="176" y="279" width="26" height="59" xoffset="0" yoffset="21" xadvance="28" page="0" chnl="15" />
    <char id="111" x="328" y="446" width="26" height="49" xoffset="0" yoffset="28" xadvance="28" page="0" chnl="15" />
    <char id="112" x="226" y="335" width="23" height="56" xoffset="-1" yoffset="23" xadvance="22" page="0" chnl="15" />
    <char id="113" x="175" y="149" width="31" height="66" xoffset="-1" yoffset="26" xadvance="31" page="0" chnl="15" />
    <char id="114" x="316" y="275" width="39" height="57" xoffset="-1" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="115" x="304" y="446" width="23" height="51" xoffset="-1" yoffset="26" xadvance="22" page="0" chnl="15" />
    <char id="116" x="465" y="383" width="23" height="53" xoffset="0" yoffset="25" xadvance="23" page="0" chnl="15" />
    <char id="117" x="200" y="339" width="25" height="56" xoffset="-1" yoffset="26" xadvance="26" page="0" chnl="15" />
    <char id="118" x="460" y="327" width="24" height="55" xoffset="0" yoffset="23" xadvance="24" page="0" chnl="15" />
    <char id="119" x="356" y="273" width="36" height="57" xoffset="-1" yoffset="23" xadvance="35" page="0" chnl="15" />
    <char id="120" x="328" y="212" width="27" height="60" xoffset="-1" yoffset="23" xadvance="26" page="0" chnl="15" />
    <char id="121" x="408" y="209" width="20" height="60" xoffset="-1" yoffset="22" xadvance="19" page="0" chnl="15" />
    <char id="122" x="408" y="331" width="25" height="55" xoffset="-1" yoffset="23" xadvance="24" page="0" chnl="15" />
    <char id="123" x="266" y="275" width="26" height="58" xoffset="-1" yoffset="23" xadvance="26" page="0" chnl="15" />
    <char id="124" x="174" y="0" width="7" height="76" xoffset="2" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="125" x="239" y="275" width="26" height="58" xoffset="-1" yoffset="23" xadvance="26" page="0" chnl="15" />
    <char id="126" x="444" y="479" width="28" height="15" xoffset="0" yoffset="46" xadvance="29" page="0" chnl="15" />
    <char id="160" x="34" y="79" width="3" height="1" xoffset="-1" yoffset="95" xadvance="18" page="0" chnl="15" />
    <char id="161" x="501" y="0" width="7" height="54" xoffset="2" yoffset="24" xadvance="11" page="0" chnl="15" />
    <char id="162" x="297" y="334" width="21" height="56" xoffset="0" yoffset="23" xadvance="23" page="0" chnl="15" />
    <char id="163" x="356" y="389" width="29" height="53" xoffset="-1" yoffset="24" xadvance="30" page="0" chnl="15" />
    <char id="164" x="41" y="405" width="37" height="54" xoffset="-1" yoffset="24" xadvance="39" page="0" chnl="15" />
    <char id="165" x="299" y="214" width="28" height="60" xoffset="-1" yoffset="22" xadvance="29" page="0" chnl="15" />
    <char id="167" x="252" y="447" width="23" height="52" xoffset="0" yoffset="25" xadvance="25" page="0" chnl="15" />
    <char id="168" x="335" y="496" width="14" height="6" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="175" x="350" y="496" width="17" height="5" xoffset="-1" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="180" x="87" y="460" width="14" height="13" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="181" x="0" y="82" width="27" height="71" xoffset="0" yoffset="22" xadvance="29" page="0" chnl="15" />
    <char id="182" x="319" y="333" width="31" height="55" xoffset="-1" yoffset="23" xadvance="32" page="0" chnl="15" />
    <char id="183" x="504" y="116" width="7" height="6" xoffset="0" yoffset="44" xadvance="7" page="0" chnl="15" />
    <char id="184" x="416" y="479" width="15" height="21" xoffset="0" yoffset="74" xadvance="15" page="0" chnl="15" />
    <char id="192" x="144" y="0" width="29" height="76" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="193" x="89" y="0" width="29" height="77" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="194" x="59" y="0" width="29" height="77" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="195" x="182" y="0" width="29" height="75" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="196" x="360" y="0" width="29" height="73" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="197" x="0" y="0" width="29" height="81" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15" />
    <char id="198" x="50" y="223" width="43" height="60" xoffset="0" yoffset="22" xadvance="44" page="0" chnl="15" />
    <char id="199" x="448" y="0" width="26" height="72" xoffset="0" yoffset="23" xadvance="26" page="0" chnl="15" />
    <char id="200" x="430" y="73" width="24" height="69" xoffset="2" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="201" x="311" y="75" width="24" height="70" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="202" x="286" y="75" width="24" height="70" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="203" x="236" y="147" width="24" height="66" xoffset="2" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="204" x="337" y="0" width="22" height="74" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="205" x="235" y="0" width="22" height="75" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="206" x="212" y="0" width="22" height="75" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="207" x="133" y="78" width="22" height="71" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="208" x="422" y="270" width="27" height="57" xoffset="-1" yoffset="22" xadvance="28" page="0" chnl="15" />
    <char id="209" x="206" y="76" width="27" height="70" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="210" x="43" y="154" width="27" height="68" xoffset="-1" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="211" x="402" y="74" width="27" height="69" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="212" x="374" y="74" width="27" height="69" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="213" x="95" y="150" width="27" height="67" xoffset="-1" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="214" x="332" y="146" width="27" height="65" xoffset="-1" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="215" x="462" y="438" width="23" height="33" xoffset="0" yoffset="39" xadvance="24" page="0" chnl="15" />
    <char id="216" x="148" y="279" width="27" height="59" xoffset="0" yoffset="22" xadvance="28" page="0" chnl="15" />
    <char id="217" x="260" y="76" width="25" height="70" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="218" x="55" y="79" width="25" height="71" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="219" x="475" y="0" width="25" height="72" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="220" x="123" y="150" width="25" height="67" xoffset="0" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="221" x="119" y="0" width="24" height="77" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="222" x="147" y="341" width="26" height="56" xoffset="3" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="223" x="274" y="334" width="22" height="56" xoffset="0" yoffset="23" xadvance="24" page="0" chnl="15" />
    <char id="224" x="390" y="0" width="28" height="73" xoffset="-1" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="225" x="279" y="0" width="28" height="74" xoffset="-1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="226" x="308" y="0" width="28" height="74" xoffset="-1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="227" x="419" y="0" width="28" height="72" xoffset="-1" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="228" x="177" y="77" width="28" height="70" xoffset="-1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="229" x="30" y="0" width="28" height="78" xoffset="-1" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="230" x="0" y="287" width="45" height="59" xoffset="-1" yoffset="21" xadvance="45" page="0" chnl="15" />
    <char id="231" x="455" y="73" width="24" height="69" xoffset="0" yoffset="24" xadvance="24" page="0" chnl="15" />
    <char id="232" x="71" y="151" width="23" height="68" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="233" x="0" y="154" width="23" height="69" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="234" x="480" y="73" width="23" height="69" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="235" x="360" y="146" width="23" height="65" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="236" x="24" y="154" width="18" height="69" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="237" x="355" y="75" width="18" height="70" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="238" x="336" y="75" width="18" height="70" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="239" x="283" y="147" width="18" height="66" xoffset="-1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="240" x="148" y="453" width="28" height="52" xoffset="-1" yoffset="25" xadvance="29" page="0" chnl="15" />
    <char id="241" x="28" y="82" width="26" height="71" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="242" x="438" y="143" width="26" height="64" xoffset="0" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="243" x="411" y="144" width="26" height="64" xoffset="0" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="244" x="384" y="144" width="26" height="64" xoffset="0" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="245" x="0" y="224" width="26" height="62" xoffset="0" yoffset="15" xadvance="28" page="0" chnl="15" />
    <char id="246" x="356" y="212" width="26" height="60" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15" />
    <char id="247" x="388" y="480" width="27" height="25" xoffset="-1" yoffset="40" xadvance="27" page="0" chnl="15" />
    <char id="248" x="120" y="281" width="27" height="59" xoffset="0" yoffset="22" xadvance="28" page="0" chnl="15" />
    <char id="249" x="81" y="78" width="25" height="71" xoffset="-1" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="250" x="234" y="76" width="25" height="70" xoffset="-1" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="251" x="107" y="78" width="25" height="71" xoffset="-1" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="252" x="149" y="150" width="25" height="67" xoffset="-1" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="253" x="258" y="0" width="20" height="75" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="254" x="261" y="147" width="21" height="66" xoffset="3" yoffset="23" xadvance="26" page="0" chnl="15" />
    <char id="255" x="156" y="77" width="20" height="71" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="15" />
  </chars>
  <kernings count="1405">
    <kerning first="67" second="69" amount="-2" />
    <kerning first="98" second="98" amount="-1" />
    <kerning first="67" second="102" amount="-1" />
    <kerning first="98" second="65" amount="-1" />
    <kerning first="67" second="73" amount="-2" />
    <kerning first="67" second="105" amount="-1" />
    <kerning first="98" second="114" amount="-3" />
    <kerning first="67" second="76" amount="1" />
    <kerning first="67" second="108" amount="1" />
    <kerning first="98" second="97" amount="-4" />
    <kerning first="67" second="83" amount="-3" />
    <kerning first="67" second="84" amount="-5" />
    <kerning first="67" second="116" amount="-4" />
    <kerning first="67" second="85" amount="-2" />
    <kerning first="67" second="117" amount="-2" />
    <kerning first="67" second="86" amount="-3" />
    <kerning first="67" second="118" amount="-4" />
    <kerning first="67" second="87" amount="-4" />
    <kerning first="67" second="119" amount="-1" />
    <kerning first="67" second="88" amount="-4" />
    <kerning first="67" second="120" amount="-4" />
    <kerning first="67" second="89" amount="-5" />
    <kerning first="67" second="121" amount="-3" />
    <kerning first="67" second="114" amount="-1" />
    <kerning first="67" second="66" amount="1" />
    <kerning first="67" second="98" amount="-1" />
    <kerning first="98" second="122" amount="-4" />
    <kerning first="99" second="100" amount="-1" />
    <kerning first="98" second="90" amount="-3" />
    <kerning first="99" second="70" amount="-1" />
    <kerning first="99" second="102" amount="-2" />
    <kerning first="98" second="121" amount="-5" />
    <kerning first="99" second="104" amount="-1" />
    <kerning first="99" second="73" amount="-3" />
    <kerning first="99" second="105" amount="-2" />
    <kerning first="99" second="74" amount="1" />
    <kerning first="98" second="89" amount="-6" />
    <kerning first="98" second="120" amount="-6" />
    <kerning first="99" second="113" amount="-1" />
    <kerning first="98" second="88" amount="-5" />
    <kerning first="99" second="83" amount="-2" />
    <kerning first="99" second="115" amount="-1" />
    <kerning first="99" second="84" amount="-4" />
    <kerning first="99" second="116" amount="-5" />
    <kerning first="99" second="85" amount="-1" />
    <kerning first="99" second="117" amount="-3" />
    <kerning first="99" second="86" amount="-3" />
    <kerning first="99" second="118" amount="-4" />
    <kerning first="99" second="87" amount="-3" />
    <kerning first="99" second="119" amount="-2" />
    <kerning first="99" second="88" amount="-4" />
    <kerning first="99" second="120" amount="-5" />
    <kerning first="99" second="89" amount="-5" />
    <kerning first="99" second="121" amount="-4" />
    <kerning first="99" second="90" amount="-1" />
    <kerning first="99" second="122" amount="-1" />
    <kerning first="99" second="97" amount="-1" />
    <kerning first="99" second="114" amount="-3" />
    <kerning first="99" second="65" amount="-1" />
    <kerning first="99" second="98" amount="-1" />
    <kerning first="68" second="99" amount="-1" />
    <kerning first="68" second="68" amount="-1" />
    <kerning first="68" second="100" amount="-1" />
    <kerning first="68" second="69" amount="-2" />
    <kerning first="98" second="119" amount="-2" />
    <kerning first="98" second="87" amount="-3" />
    <kerning first="68" second="102" amount="-1" />
    <kerning first="68" second="103" amount="-1" />
    <kerning first="68" second="72" amount="-1" />
    <kerning first="98" second="118" amount="-5" />
    <kerning first="68" second="73" amount="-5" />
    <kerning first="68" second="105" amount="-3" />
    <kerning first="68" second="106" amount="-1" />
    <kerning first="68" second="80" amount="-1" />
    <kerning first="68" second="113" amount="-1" />
    <kerning first="98" second="86" amount="-2" />
    <kerning first="68" second="83" amount="-4" />
    <kerning first="68" second="115" amount="-1" />
    <kerning first="68" second="84" amount="-8" />
    <kerning first="68" second="116" amount="-5" />
    <kerning first="68" second="85" amount="-2" />
    <kerning first="68" second="117" amount="-2" />
    <kerning first="68" second="86" amount="-4" />
    <kerning first="68" second="118" amount="-5" />
    <kerning first="68" second="87" amount="-4" />
    <kerning first="68" second="119" amount="-1" />
    <kerning first="68" second="88" amount="-6" />
    <kerning first="68" second="120" amount="-6" />
    <kerning first="68" second="89" amount="-7" />
    <kerning first="68" second="121" amount="-4" />
    <kerning first="68" second="90" amount="-3" />
    <kerning first="68" second="122" amount="-3" />
    <kerning first="68" second="97" amount="-2" />
    <kerning first="68" second="114" amount="-2" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="98" amount="-1" />
    <kerning first="98" second="117" amount="-2" />
    <kerning first="100" second="68" amount="-1" />
    <kerning first="100" second="100" amount="-1" />
    <kerning first="100" second="69" amount="-1" />
    <kerning first="98" second="85" amount="-1" />
    <kerning first="98" second="116" amount="-5" />
    <kerning first="100" second="73" amount="-3" />
    <kerning first="100" second="105" amount="-4" />
    <kerning first="100" second="106" amount="-2" />
    <kerning first="98" second="84" amount="-6" />
    <kerning first="100" second="109" amount="-1" />
    <kerning first="98" second="115" amount="-1" />
    <kerning first="98" second="83" amount="-2" />
    <kerning first="100" second="83" amount="-3" />
    <kerning first="100" second="115" amount="-2" />
    <kerning first="100" second="84" amount="-6" />
    <kerning first="100" second="116" amount="-6" />
    <kerning first="100" second="117" amount="-2" />
    <kerning first="100" second="86" amount="-2" />
    <kerning first="100" second="118" amount="-4" />
    <kerning first="100" second="87" amount="-2" />
    <kerning first="100" second="119" amount="-1" />
    <kerning first="100" second="88" amount="-5" />
    <kerning first="100" second="120" amount="-6" />
    <kerning first="100" second="89" amount="-6" />
    <kerning first="100" second="121" amount="-6" />
    <kerning first="100" second="122" amount="-4" />
    <kerning first="100" second="97" amount="-4" />
    <kerning first="100" second="114" amount="-3" />
    <kerning first="100" second="65" amount="-2" />
    <kerning first="98" second="109" amount="-1" />
    <kerning first="100" second="98" amount="-1" />
    <kerning first="69" second="67" amount="-4" />
    <kerning first="69" second="99" amount="-2" />
    <kerning first="69" second="68" amount="-1" />
    <kerning first="98" second="106" amount="-1" />
    <kerning first="69" second="69" amount="-2" />
    <kerning first="69" second="102" amount="-3" />
    <kerning first="69" second="71" amount="-2" />
    <kerning first="69" second="103" amount="-3" />
    <kerning first="69" second="104" amount="-1" />
    <kerning first="98" second="105" amount="-4" />
    <kerning first="69" second="74" amount="-4" />
    <kerning first="69" second="106" amount="-5" />
    <kerning first="98" second="73" amount="-5" />
    <kerning first="69" second="76" amount="1" />
    <kerning first="98" second="72" amount="-1" />
    <kerning first="98" second="102" amount="-1" />
    <kerning first="98" second="69" amount="-1" />
    <kerning first="69" second="79" amount="-3" />
    <kerning first="69" second="111" amount="-3" />
    <kerning first="69" second="80" amount="1" />
    <kerning first="69" second="113" amount="-3" />
    <kerning first="69" second="81" amount="-3" />
    <kerning first="98" second="100" amount="-1" />
    <kerning first="69" second="83" amount="-2" />
    <kerning first="69" second="115" amount="-1" />
    <kerning first="69" second="85" amount="-3" />
    <kerning first="98" second="68" amount="-1" />
    <kerning first="69" second="89" amount="1" />
    <kerning first="69" second="90" amount="1" />
    <kerning first="69" second="97" amount="-5" />
    <kerning first="69" second="114" amount="-1" />
    <kerning first="69" second="65" amount="-2" />
    <kerning first="101" second="67" amount="-1" />
    <kerning first="101" second="99" amount="-2" />
    <kerning first="98" second="67" amount="1" />
    <kerning first="101" second="70" amount="-2" />
    <kerning first="101" second="102" amount="-2" />
    <kerning first="101" second="71" amount="-1" />
    <kerning first="101" second="103" amount="-3" />
    <kerning first="101" second="104" amount="-1" />
    <kerning first="101" second="105" amount="1" />
    <kerning first="101" second="74" amount="-1" />
    <kerning first="101" second="106" amount="-3" />
    <kerning first="101" second="107" amount="1" />
    <kerning first="101" second="109" amount="1" />
    <kerning first="101" second="79" amount="-2" />
    <kerning first="101" second="111" amount="-2" />
    <kerning first="101" second="113" amount="-3" />
    <kerning first="101" second="81" amount="-1" />
    <kerning first="101" second="83" amount="-4" />
    <kerning first="101" second="84" amount="-2" />
    <kerning first="101" second="116" amount="-2" />
    <kerning first="101" second="85" amount="-3" />
    <kerning first="101" second="117" amount="-3" />
    <kerning first="101" second="86" amount="-2" />
    <kerning first="101" second="118" amount="-2" />
    <kerning first="101" second="87" amount="-2" />
    <kerning first="101" second="119" amount="-1" />
    <kerning first="101" second="88" amount="-2" />
    <kerning first="101" second="120" amount="-2" />
    <kerning first="101" second="89" amount="-1" />
    <kerning first="101" second="121" amount="-2" />
    <kerning first="101" second="90" amount="1" />
    <kerning first="101" second="122" amount="1" />
    <kerning first="101" second="97" amount="-3" />
    <kerning first="101" second="114" amount="-1" />
    <kerning first="101" second="66" amount="1" />
    <kerning first="101" second="98" amount="-1" />
    <kerning first="70" second="67" amount="-1" />
    <kerning first="66" second="98" amount="-1" />
    <kerning first="70" second="68" amount="-1" />
    <kerning first="66" second="65" amount="-2" />
    <kerning first="70" second="69" amount="-1" />
    <kerning first="70" second="102" amount="-1" />
    <kerning first="70" second="71" amount="-1" />
    <kerning first="70" second="103" amount="-1" />
    <kerning first="66" second="114" amount="-2" />
    <kerning first="70" second="73" amount="1" />
    <kerning first="70" second="74" amount="-2" />
    <kerning first="70" second="106" amount="-6" />
    <kerning first="70" second="107" amount="-1" />
    <kerning first="70" second="109" amount="-1" />
    <kerning first="70" second="79" amount="-1" />
    <kerning first="70" second="113" amount="-1" />
    <kerning first="70" second="81" amount="-1" />
    <kerning first="70" second="82" amount="1" />
    <kerning first="70" second="83" amount="-1" />
    <kerning first="70" second="85" amount="-2" />
    <kerning first="66" second="97" amount="-4" />
    <kerning first="66" second="122" amount="-3" />
    <kerning first="70" second="97" amount="-6" />
    <kerning first="66" second="90" amount="-3" />
    <kerning first="70" second="65" amount="-4" />
    <kerning first="70" second="98" amount="1" />
    <kerning first="66" second="121" amount="-3" />
    <kerning first="66" second="89" amount="-4" />
    <kerning first="66" second="120" amount="-5" />
    <kerning first="102" second="100" amount="-1" />
    <kerning first="66" second="88" amount="-5" />
    <kerning first="66" second="119" amount="-2" />
    <kerning first="102" second="73" amount="-2" />
    <kerning first="66" second="87" amount="-3" />
    <kerning first="102" second="74" amount="-1" />
    <kerning first="102" second="106" amount="-6" />
    <kerning first="102" second="107" amount="1" />
    <kerning first="102" second="76" amount="1" />
    <kerning first="102" second="109" amount="-1" />
    <kerning first="66" second="118" amount="-3" />
    <kerning first="66" second="86" amount="-3" />
    <kerning first="102" second="111" amount="-1" />
    <kerning first="102" second="80" amount="1" />
    <kerning first="66" second="117" amount="-1" />
    <kerning first="66" second="85" amount="-2" />
    <kerning first="66" second="116" amount="-3" />
    <kerning first="102" second="118" amount="-1" />
    <kerning first="102" second="119" amount="1" />
    <kerning first="102" second="88" amount="-1" />
    <kerning first="66" second="84" amount="-4" />
    <kerning first="102" second="90" amount="-1" />
    <kerning first="102" second="122" amount="-1" />
    <kerning first="102" second="97" amount="-4" />
    <kerning first="102" second="65" amount="-4" />
    <kerning first="66" second="115" amount="-2" />
    <kerning first="71" second="68" amount="-1" />
    <kerning first="71" second="100" amount="-1" />
    <kerning first="71" second="72" amount="-1" />
    <kerning first="71" second="73" amount="-3" />
    <kerning first="71" second="105" amount="-2" />
    <kerning first="71" second="106" amount="-4" />
    <kerning first="66" second="83" amount="-2" />
    <kerning first="66" second="113" amount="-1" />
    <kerning first="71" second="83" amount="-2" />
    <kerning first="71" second="115" amount="-2" />
    <kerning first="71" second="84" amount="-5" />
    <kerning first="71" second="116" amount="-4" />
    <kerning first="71" second="85" amount="-1" />
    <kerning first="71" second="117" amount="-1" />
    <kerning first="71" second="86" amount="-3" />
    <kerning first="71" second="118" amount="-4" />
    <kerning first="71" second="87" amount="-3" />
    <kerning first="71" second="119" amount="-1" />
    <kerning first="71" second="88" amount="-4" />
    <kerning first="71" second="120" amount="-4" />
    <kerning first="71" second="89" amount="-5" />
    <kerning first="71" second="121" amount="-3" />
    <kerning first="71" second="90" amount="-2" />
    <kerning first="71" second="122" amount="-3" />
    <kerning first="71" second="97" amount="-4" />
    <kerning first="71" second="114" amount="-2" />
    <kerning first="66" second="80" amount="-1" />
    <kerning first="66" second="111" amount="-1" />
    <kerning first="103" second="100" amount="-1" />
    <kerning first="103" second="73" amount="-1" />
    <kerning first="103" second="105" amount="-1" />
    <kerning first="103" second="106" amount="-2" />
    <kerning first="103" second="77" amount="1" />
    <kerning first="66" second="79" amount="-1" />
    <kerning first="103" second="83" amount="-2" />
    <kerning first="103" second="84" amount="-6" />
    <kerning first="103" second="116" amount="-3" />
    <kerning first="103" second="85" amount="-1" />
    <kerning first="103" second="117" amount="-1" />
    <kerning first="103" second="86" amount="-2" />
    <kerning first="103" second="118" amount="-3" />
    <kerning first="103" second="87" amount="-3" />
    <kerning first="66" second="109" amount="-1" />
    <kerning first="103" second="88" amount="-3" />
    <kerning first="103" second="120" amount="-3" />
    <kerning first="103" second="89" amount="-5" />
    <kerning first="103" second="121" amount="-3" />
    <kerning first="66" second="108" amount="1" />
    <kerning first="103" second="122" amount="-1" />
    <kerning first="103" second="97" amount="-1" />
    <kerning first="103" second="114" amount="-2" />
    <kerning first="72" second="67" amount="1" />
    <kerning first="72" second="101" amount="1" />
    <kerning first="72" second="106" amount="-2" />
    <kerning first="72" second="107" amount="1" />
    <kerning first="72" second="76" amount="2" />
    <kerning first="72" second="111" amount="1" />
    <kerning first="72" second="80" amount="1" />
    <kerning first="72" second="82" amount="1" />
    <kerning first="72" second="84" amount="-2" />
    <kerning first="72" second="116" amount="-1" />
    <kerning first="66" second="76" amount="-1" />
    <kerning first="72" second="118" amount="-1" />
    <kerning first="66" second="106" amount="-2" />
    <kerning first="72" second="88" amount="-2" />
    <kerning first="72" second="120" amount="-2" />
    <kerning first="72" second="89" amount="-1" />
    <kerning first="66" second="105" amount="-3" />
    <kerning first="66" second="73" amount="-4" />
    <kerning first="72" second="122" amount="-1" />
    <kerning first="72" second="97" amount="-3" />
    <kerning first="66" second="104" amount="-1" />
    <kerning first="72" second="65" amount="-1" />
    <kerning first="66" second="103" amount="-2" />
    <kerning first="104" second="100" amount="-1" />
    <kerning first="66" second="102" amount="-2" />
    <kerning first="104" second="73" amount="-2" />
    <kerning first="104" second="105" amount="-3" />
    <kerning first="104" second="106" amount="-3" />
    <kerning first="104" second="109" amount="-1" />
    <kerning first="104" second="83" amount="-2" />
    <kerning first="104" second="115" amount="-1" />
    <kerning first="104" second="84" amount="-3" />
    <kerning first="104" second="116" amount="-2" />
    <kerning first="66" second="101" amount="-1" />
    <kerning first="66" second="69" amount="-2" />
    <kerning first="104" second="86" amount="-1" />
    <kerning first="104" second="118" amount="-2" />
    <kerning first="104" second="87" amount="-2" />
    <kerning first="66" second="100" amount="-1" />
    <kerning first="104" second="88" amount="-2" />
    <kerning first="104" second="120" amount="-3" />
    <kerning first="104" second="89" amount="-3" />
    <kerning first="104" second="121" amount="-2" />
    <kerning first="104" second="90" amount="-2" />
    <kerning first="104" second="122" amount="-2" />
    <kerning first="104" second="97" amount="-3" />
    <kerning first="104" second="114" amount="-3" />
    <kerning first="104" second="65" amount="-1" />
    <kerning first="104" second="66" amount="1" />
    <kerning first="66" second="68" amount="-1" />
    <kerning first="73" second="67" amount="-2" />
    <kerning first="73" second="99" amount="-2" />
    <kerning first="66" second="67" amount="-1" />
    <kerning first="73" second="69" amount="-2" />
    <kerning first="73" second="70" amount="-1" />
    <kerning first="73" second="102" amount="-3" />
    <kerning first="73" second="71" amount="-2" />
    <kerning first="73" second="103" amount="-2" />
    <kerning first="73" second="74" amount="-1" />
    <kerning first="73" second="106" amount="-3" />
    <kerning first="73" second="76" amount="1" />
    <kerning first="65" second="98" amount="-1" />
    <kerning first="73" second="79" amount="-4" />
    <kerning first="73" second="111" amount="-2" />
    <kerning first="65" second="66" amount="1" />
    <kerning first="65" second="65" amount="-1" />
    <kerning first="73" second="113" amount="-4" />
    <kerning first="73" second="81" amount="-2" />
    <kerning first="73" second="82" amount="1" />
    <kerning first="73" second="83" amount="-2" />
    <kerning first="73" second="115" amount="-1" />
    <kerning first="73" second="84" amount="-2" />
    <kerning first="73" second="116" amount="-1" />
    <kerning first="73" second="85" amount="-3" />
    <kerning first="73" second="117" amount="-2" />
    <kerning first="73" second="86" amount="-3" />
    <kerning first="73" second="87" amount="-1" />
    <kerning first="65" second="114" amount="-3" />
    <kerning first="73" second="88" amount="-1" />
    <kerning first="73" second="120" amount="-1" />
    <kerning first="73" second="89" amount="-2" />
    <kerning first="73" second="90" amount="1" />
    <kerning first="73" second="122" amount="1" />
    <kerning first="73" second="97" amount="-2" />
    <kerning first="73" second="114" amount="-2" />
    <kerning first="73" second="65" amount="1" />
    <kerning first="73" second="66" amount="2" />
    <kerning first="105" second="67" amount="-1" />
    <kerning first="105" second="99" amount="-1" />
    <kerning first="105" second="100" amount="-1" />
    <kerning first="65" second="97" amount="-3" />
    <kerning first="105" second="102" amount="-2" />
    <kerning first="105" second="103" amount="-1" />
    <kerning first="65" second="122" amount="-2" />
    <kerning first="105" second="106" amount="-2" />
    <kerning first="65" second="90" amount="-1" />
    <kerning first="105" second="108" amount="1" />
    <kerning first="65" second="121" amount="-3" />
    <kerning first="105" second="77" amount="1" />
    <kerning first="65" second="89" amount="-6" />
    <kerning first="105" second="79" amount="-1" />
    <kerning first="105" second="111" amount="-1" />
    <kerning first="105" second="112" amount="1" />
    <kerning first="105" second="113" amount="-2" />
    <kerning first="65" second="120" amount="-5" />
    <kerning first="105" second="83" amount="-2" />
    <kerning first="105" second="116" amount="1" />
    <kerning first="65" second="88" amount="-4" />
    <kerning first="105" second="117" amount="-1" />
    <kerning first="105" second="118" amount="1" />
    <kerning first="105" second="119" amount="1" />
    <kerning first="105" second="120" amount="1" />
    <kerning first="105" second="121" amount="1" />
    <kerning first="105" second="122" amount="1" />
    <kerning first="105" second="97" amount="-2" />
    <kerning first="105" second="114" amount="-1" />
    <kerning first="105" second="66" amount="1" />
    <kerning first="105" second="98" amount="1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="74" second="71" amount="-1" />
    <kerning first="74" second="74" amount="-1" />
    <kerning first="74" second="106" amount="-1" />
    <kerning first="74" second="76" amount="1" />
    <kerning first="74" second="84" amount="-1" />
    <kerning first="65" second="87" amount="-3" />
    <kerning first="65" second="118" amount="-4" />
    <kerning first="74" second="86" amount="-1" />
    <kerning first="74" second="118" amount="-2" />
    <kerning first="74" second="87" amount="-1" />
    <kerning first="74" second="88" amount="-1" />
    <kerning first="74" second="120" amount="-1" />
    <kerning first="74" second="89" amount="-1" />
    <kerning first="65" second="86" amount="-4" />
    <kerning first="74" second="90" amount="-1" />
    <kerning first="74" second="122" amount="-1" />
    <kerning first="65" second="117" amount="-2" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="65" second="85" amount="-3" />
    <kerning first="65" second="116" amount="-5" />
    <kerning first="106" second="100" amount="-2" />
    <kerning first="65" second="84" amount="-7" />
    <kerning first="106" second="102" amount="-2" />
    <kerning first="106" second="103" amount="-1" />
    <kerning first="106" second="104" amount="-1" />
    <kerning first="106" second="73" amount="-1" />
    <kerning first="106" second="105" amount="-2" />
    <kerning first="106" second="106" amount="-2" />
    <kerning first="65" second="115" amount="-1" />
    <kerning first="106" second="109" amount="-1" />
    <kerning first="65" second="83" amount="-2" />
    <kerning first="106" second="110" amount="-1" />
    <kerning first="65" second="81" amount="-2" />
    <kerning first="106" second="111" amount="-1" />
    <kerning first="106" second="113" amount="-1" />
    <kerning first="65" second="113" amount="-2" />
    <kerning first="106" second="84" amount="-2" />
    <kerning first="106" second="116" amount="-1" />
    <kerning first="106" second="117" amount="-1" />
    <kerning first="106" second="86" amount="-1" />
    <kerning first="106" second="87" amount="-1" />
    <kerning first="106" second="119" amount="-1" />
    <kerning first="106" second="88" amount="-1" />
    <kerning first="106" second="120" amount="-2" />
    <kerning first="106" second="89" amount="-1" />
    <kerning first="106" second="121" amount="-1" />
    <kerning first="106" second="90" amount="-2" />
    <kerning first="106" second="122" amount="-2" />
    <kerning first="106" second="97" amount="-2" />
    <kerning first="106" second="114" amount="-1" />
    <kerning first="106" second="65" amount="-2" />
    <kerning first="65" second="106" amount="-5" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="99" amount="-1" />
    <kerning first="75" second="69" amount="-2" />
    <kerning first="75" second="70" amount="-1" />
    <kerning first="75" second="102" amount="-2" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="103" amount="-1" />
    <kerning first="75" second="105" amount="-1" />
    <kerning first="75" second="106" amount="-2" />
    <kerning first="75" second="76" amount="1" />
    <kerning first="75" second="79" amount="-2" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="113" amount="-2" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="65" second="74" amount="-1" />
    <kerning first="75" second="83" amount="-2" />
    <kerning first="75" second="84" amount="-1" />
    <kerning first="65" second="105" amount="-2" />
    <kerning first="75" second="85" amount="-3" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="86" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="88" amount="-2" />
    <kerning first="75" second="120" amount="-1" />
    <kerning first="75" second="89" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="97" amount="-3" />
    <kerning first="75" second="114" amount="-2" />
    <kerning first="75" second="65" amount="-1" />
    <kerning first="75" second="98" amount="-1" />
    <kerning first="65" second="73" amount="-3" />
    <kerning first="65" second="103" amount="-1" />
    <kerning first="65" second="68" amount="-1" />
    <kerning first="107" second="100" amount="-1" />
    <kerning first="107" second="69" amount="-3" />
    <kerning first="107" second="70" amount="-1" />
    <kerning first="107" second="102" amount="-3" />
    <kerning first="65" second="99" amount="-3" />
    <kerning first="107" second="103" amount="-1" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="107" second="104" amount="-1" />
    <kerning first="107" second="73" amount="-4" />
    <kerning first="107" second="105" amount="-3" />
    <kerning first="107" second="106" amount="-1" />
    <kerning first="57" second="51" amount="-1" />
    <kerning first="107" second="78" amount="-1" />
    <kerning first="107" second="110" amount="-1" />
    <kerning first="107" second="79" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="80" amount="-1" />
    <kerning first="107" second="113" amount="-2" />
    <kerning first="107" second="81" amount="-1" />
    <kerning first="107" second="83" amount="-2" />
    <kerning first="107" second="115" amount="-1" />
    <kerning first="107" second="84" amount="-2" />
    <kerning first="107" second="116" amount="-2" />
    <kerning first="107" second="85" amount="-2" />
    <kerning first="107" second="117" amount="-2" />
    <kerning first="107" second="86" amount="-2" />
    <kerning first="107" second="118" amount="-4" />
    <kerning first="107" second="87" amount="-2" />
    <kerning first="107" second="119" amount="-2" />
    <kerning first="107" second="88" amount="-3" />
    <kerning first="107" second="120" amount="-4" />
    <kerning first="107" second="89" amount="-2" />
    <kerning first="107" second="121" amount="-3" />
    <kerning first="107" second="90" amount="-1" />
    <kerning first="107" second="122" amount="-2" />
    <kerning first="107" second="97" amount="-5" />
    <kerning first="107" second="114" amount="-2" />
    <kerning first="107" second="65" amount="-2" />
    <kerning first="107" second="98" amount="-1" />
    <kerning first="76" second="67" amount="-2" />
    <kerning first="76" second="99" amount="-2" />
    <kerning first="76" second="69" amount="-2" />
    <kerning first="56" second="57" amount="-3" />
    <kerning first="76" second="70" amount="-2" />
    <kerning first="76" second="102" amount="-3" />
    <kerning first="76" second="71" amount="-2" />
    <kerning first="76" second="103" amount="-3" />
    <kerning first="76" second="106" amount="-2" />
    <kerning first="76" second="79" amount="-3" />
    <kerning first="76" second="111" amount="-2" />
    <kerning first="56" second="55" amount="-1" />
    <kerning first="76" second="113" amount="-5" />
    <kerning first="76" second="81" amount="-3" />
    <kerning first="76" second="83" amount="-3" />
    <kerning first="76" second="84" amount="-8" />
    <kerning first="76" second="116" amount="-8" />
    <kerning first="76" second="85" amount="-5" />
    <kerning first="76" second="117" amount="-6" />
    <kerning first="76" second="86" amount="-7" />
    <kerning first="76" second="118" amount="-7" />
    <kerning first="76" second="87" amount="-7" />
    <kerning first="76" second="119" amount="-3" />
    <kerning first="76" second="88" amount="-3" />
    <kerning first="76" second="120" amount="-3" />
    <kerning first="76" second="89" amount="-11" />
    <kerning first="76" second="121" amount="-5" />
    <kerning first="76" second="90" amount="1" />
    <kerning first="76" second="97" amount="-3" />
    <kerning first="76" second="114" amount="-3" />
    <kerning first="76" second="98" amount="-1" />
    <kerning first="108" second="67" amount="-3" />
    <kerning first="108" second="99" amount="-3" />
    <kerning first="56" second="52" amount="-2" />
    <kerning first="108" second="100" amount="-1" />
    <kerning first="108" second="69" amount="-2" />
    <kerning first="56" second="51" amount="-1" />
    <kerning first="108" second="70" amount="-2" />
    <kerning first="108" second="102" amount="-3" />
    <kerning first="108" second="71" amount="-1" />
    <kerning first="108" second="103" amount="-2" />
    <kerning first="56" second="50" amount="-3" />
    <kerning first="108" second="104" amount="-1" />
    <kerning first="108" second="73" amount="-1" />
    <kerning first="108" second="74" amount="-1" />
    <kerning first="108" second="106" amount="-3" />
    <kerning first="108" second="109" amount="-1" />
    <kerning first="108" second="78" amount="-1" />
    <kerning first="108" second="110" amount="-1" />
    <kerning first="108" second="79" amount="-3" />
    <kerning first="108" second="111" amount="-3" />
    <kerning first="108" second="80" amount="-1" />
    <kerning first="108" second="112" amount="-1" />
    <kerning first="108" second="113" amount="-6" />
    <kerning first="108" second="81" amount="-2" />
    <kerning first="56" second="49" amount="-1" />
    <kerning first="108" second="83" amount="-3" />
    <kerning first="108" second="115" amount="-2" />
    <kerning first="108" second="84" amount="-9" />
    <kerning first="108" second="116" amount="-8" />
    <kerning first="108" second="85" amount="-4" />
    <kerning first="108" second="117" amount="-6" />
    <kerning first="108" second="86" amount="-7" />
    <kerning first="108" second="118" amount="-7" />
    <kerning first="108" second="87" amount="-6" />
    <kerning first="108" second="119" amount="-3" />
    <kerning first="108" second="88" amount="-4" />
    <kerning first="108" second="120" amount="-4" />
    <kerning first="108" second="89" amount="-9" />
    <kerning first="108" second="121" amount="-8" />
    <kerning first="108" second="97" amount="-3" />
    <kerning first="108" second="114" amount="-5" />
    <kerning first="108" second="65" amount="-1" />
    <kerning first="108" second="98" amount="-1" />
    <kerning first="55" second="57" amount="-1" />
    <kerning first="109" second="99" amount="-1" />
    <kerning first="109" second="100" amount="-1" />
    <kerning first="109" second="69" amount="-1" />
    <kerning first="109" second="101" amount="-1" />
    <kerning first="109" second="102" amount="-1" />
    <kerning first="109" second="103" amount="-1" />
    <kerning first="55" second="56" amount="-1" />
    <kerning first="55" second="52" amount="-3" />
    <kerning first="109" second="105" amount="-1" />
    <kerning first="109" second="106" amount="-2" />
    <kerning first="109" second="79" amount="-1" />
    <kerning first="109" second="111" amount="-1" />
    <kerning first="109" second="113" amount="-1" />
    <kerning first="55" second="51" amount="-1" />
    <kerning first="109" second="83" amount="-2" />
    <kerning first="109" second="115" amount="-2" />
    <kerning first="109" second="84" amount="-3" />
    <kerning first="109" second="116" amount="-3" />
    <kerning first="109" second="85" amount="-1" />
    <kerning first="109" second="117" amount="-2" />
    <kerning first="109" second="86" amount="-1" />
    <kerning first="109" second="118" amount="-3" />
    <kerning first="109" second="87" amount="-1" />
    <kerning first="109" second="119" amount="-2" />
    <kerning first="109" second="88" amount="-2" />
    <kerning first="109" second="120" amount="-3" />
    <kerning first="109" second="89" amount="-2" />
    <kerning first="109" second="121" amount="-3" />
    <kerning first="109" second="90" amount="-1" />
    <kerning first="109" second="122" amount="-1" />
    <kerning first="109" second="97" amount="-2" />
    <kerning first="109" second="114" amount="-3" />
    <kerning first="109" second="65" amount="-1" />
    <kerning first="55" second="50" amount="-2" />
    <kerning first="109" second="98" amount="-1" />
    <kerning first="54" second="57" amount="-5" />
    <kerning first="77" second="69" amount="-1" />
    <kerning first="54" second="56" amount="-4" />
    <kerning first="77" second="73" amount="1" />
    <kerning first="54" second="55" amount="-6" />
    <kerning first="77" second="108" amount="1" />
    <kerning first="77" second="79" amount="-1" />
    <kerning first="54" second="53" amount="-1" />
    <kerning first="54" second="52" amount="-2" />
    <kerning first="77" second="82" amount="1" />
    <kerning first="77" second="83" amount="-3" />
    <kerning first="77" second="84" amount="-5" />
    <kerning first="77" second="116" amount="-5" />
    <kerning first="77" second="85" amount="-3" />
    <kerning first="77" second="117" amount="-2" />
    <kerning first="77" second="86" amount="-2" />
    <kerning first="77" second="118" amount="-3" />
    <kerning first="77" second="87" amount="-2" />
    <kerning first="77" second="88" amount="-2" />
    <kerning first="77" second="120" amount="-3" />
    <kerning first="77" second="89" amount="-5" />
    <kerning first="77" second="121" amount="-4" />
    <kerning first="77" second="97" amount="-1" />
    <kerning first="77" second="114" amount="-2" />
    <kerning first="54" second="51" amount="-4" />
    <kerning first="54" second="50" amount="-4" />
    <kerning first="54" second="49" amount="-2" />
    <kerning first="53" second="57" amount="-5" />
    <kerning first="78" second="102" amount="-1" />
    <kerning first="78" second="103" amount="-1" />
    <kerning first="53" second="56" amount="-4" />
    <kerning first="78" second="73" amount="-1" />
    <kerning first="78" second="105" amount="-1" />
    <kerning first="78" second="106" amount="-2" />
    <kerning first="53" second="55" amount="-2" />
    <kerning first="53" second="52" amount="-4" />
    <kerning first="78" second="83" amount="-1" />
    <kerning first="78" second="84" amount="-1" />
    <kerning first="78" second="116" amount="-1" />
    <kerning first="53" second="51" amount="-4" />
    <kerning first="78" second="117" amount="-1" />
    <kerning first="78" second="86" amount="-1" />
    <kerning first="53" second="50" amount="-4" />
    <kerning first="53" second="49" amount="-1" />
    <kerning first="78" second="88" amount="-1" />
    <kerning first="78" second="120" amount="-1" />
    <kerning first="78" second="89" amount="-1" />
    <kerning first="52" second="57" amount="-1" />
    <kerning first="78" second="97" amount="-2" />
    <kerning first="52" second="56" amount="-2" />
    <kerning first="78" second="65" amount="-1" />
    <kerning first="52" second="55" amount="-2" />
    <kerning first="78" second="98" amount="-1" />
    <kerning first="110" second="100" amount="-1" />
    <kerning first="110" second="69" amount="-2" />
    <kerning first="110" second="102" amount="-1" />
    <kerning first="110" second="103" amount="-1" />
    <kerning first="52" second="51" amount="-2" />
    <kerning first="110" second="73" amount="-1" />
    <kerning first="110" second="105" amount="-1" />
    <kerning first="110" second="106" amount="-2" />
    <kerning first="110" second="109" amount="-1" />
    <kerning first="110" second="111" amount="-1" />
    <kerning first="52" second="50" amount="-2" />
    <kerning first="110" second="113" amount="-1" />
    <kerning first="110" second="83" amount="-1" />
    <kerning first="110" second="115" amount="-1" />
    <kerning first="110" second="84" amount="-1" />
    <kerning first="110" second="116" amount="-1" />
    <kerning first="110" second="85" amount="-1" />
    <kerning first="110" second="117" amount="-1" />
    <kerning first="110" second="118" amount="-2" />
    <kerning first="110" second="87" amount="-1" />
    <kerning first="110" second="119" amount="-1" />
    <kerning first="110" second="88" amount="-1" />
    <kerning first="110" second="120" amount="-2" />
    <kerning first="110" second="89" amount="-2" />
    <kerning first="110" second="121" amount="-1" />
    <kerning first="110" second="90" amount="-1" />
    <kerning first="110" second="122" amount="-2" />
    <kerning first="110" second="97" amount="-2" />
    <kerning first="110" second="114" amount="-1" />
    <kerning first="52" second="49" amount="-1" />
    <kerning first="51" second="57" amount="-1" />
    <kerning first="79" second="69" amount="-1" />
    <kerning first="51" second="56" amount="-1" />
    <kerning first="79" second="73" amount="-4" />
    <kerning first="79" second="105" amount="-2" />
    <kerning first="79" second="106" amount="-1" />
    <kerning first="79" second="76" amount="1" />
    <kerning first="51" second="55" amount="-2" />
    <kerning first="79" second="83" amount="-1" />
    <kerning first="79" second="84" amount="-5" />
    <kerning first="79" second="116" amount="-4" />
    <kerning first="51" second="53" amount="-1" />
    <kerning first="79" second="117" amount="-1" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="118" amount="-3" />
    <kerning first="79" second="87" amount="-2" />
    <kerning first="79" second="119" amount="-1" />
    <kerning first="79" second="88" amount="-5" />
    <kerning first="79" second="120" amount="-5" />
    <kerning first="79" second="89" amount="-4" />
    <kerning first="79" second="121" amount="-3" />
    <kerning first="79" second="90" amount="-3" />
    <kerning first="79" second="122" amount="-3" />
    <kerning first="79" second="97" amount="-2" />
    <kerning first="79" second="114" amount="-3" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="51" second="52" amount="-3" />
    <kerning first="111" second="100" amount="-2" />
    <kerning first="111" second="69" amount="-1" />
    <kerning first="111" second="102" amount="-1" />
    <kerning first="51" second="51" amount="-2" />
    <kerning first="111" second="103" amount="-1" />
    <kerning first="111" second="104" amount="-1" />
    <kerning first="111" second="73" amount="-4" />
    <kerning first="111" second="105" amount="-3" />
    <kerning first="111" second="106" amount="-1" />
    <kerning first="51" second="50" amount="-1" />
    <kerning first="111" second="109" amount="-1" />
    <kerning first="111" second="110" amount="-1" />
    <kerning first="111" second="111" amount="-1" />
    <kerning first="111" second="80" amount="-1" />
    <kerning first="51" second="49" amount="-1" />
    <kerning first="111" second="83" amount="-3" />
    <kerning first="111" second="115" amount="-2" />
    <kerning first="111" second="84" amount="-7" />
    <kerning first="111" second="116" amount="-6" />
    <kerning first="50" second="57" amount="-3" />
    <kerning first="111" second="117" amount="-2" />
    <kerning first="111" second="86" amount="-3" />
    <kerning first="111" second="118" amount="-5" />
    <kerning first="111" second="87" amount="-3" />
    <kerning first="111" second="119" amount="-2" />
    <kerning first="111" second="88" amount="-6" />
    <kerning first="111" second="120" amount="-7" />
    <kerning first="111" second="89" amount="-7" />
    <kerning first="111" second="121" amount="-5" />
    <kerning first="111" second="90" amount="-2" />
    <kerning first="111" second="122" amount="-3" />
    <kerning first="111" second="97" amount="-3" />
    <kerning first="111" second="114" amount="-4" />
    <kerning first="111" second="65" amount="-2" />
    <kerning first="111" second="98" amount="-1" />
    <kerning first="80" second="68" amount="-1" />
    <kerning first="80" second="100" amount="-1" />
    <kerning first="80" second="69" amount="-1" />
    <kerning first="80" second="70" amount="-1" />
    <kerning first="80" second="102" amount="-2" />
    <kerning first="80" second="71" amount="-1" />
    <kerning first="50" second="56" amount="-2" />
    <kerning first="50" second="55" amount="-3" />
    <kerning first="50" second="54" amount="-2" />
    <kerning first="80" second="73" amount="-4" />
    <kerning first="80" second="105" amount="-3" />
    <kerning first="80" second="74" amount="-2" />
    <kerning first="80" second="106" amount="-6" />
    <kerning first="80" second="76" amount="1" />
    <kerning first="50" second="53" amount="-2" />
    <kerning first="50" second="52" amount="-5" />
    <kerning first="80" second="113" amount="1" />
    <kerning first="80" second="84" amount="-5" />
    <kerning first="80" second="116" amount="-5" />
    <kerning first="80" second="86" amount="-1" />
    <kerning first="80" second="118" amount="-2" />
    <kerning first="80" second="87" amount="-1" />
    <kerning first="80" second="119" amount="-1" />
    <kerning first="80" second="88" amount="-4" />
    <kerning first="80" second="120" amount="-4" />
    <kerning first="80" second="89" amount="-3" />
    <kerning first="80" second="121" amount="-3" />
    <kerning first="80" second="90" amount="-4" />
    <kerning first="80" second="122" amount="-5" />
    <kerning first="80" second="97" amount="-5" />
    <kerning first="80" second="114" amount="-2" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="112" second="100" amount="-1" />
    <kerning first="112" second="69" amount="-1" />
    <kerning first="112" second="71" amount="-1" />
    <kerning first="112" second="103" amount="-1" />
    <kerning first="50" second="51" amount="-3" />
    <kerning first="112" second="73" amount="-4" />
    <kerning first="112" second="105" amount="-3" />
    <kerning first="112" second="74" amount="-1" />
    <kerning first="112" second="106" amount="-6" />
    <kerning first="50" second="50" amount="-3" />
    <kerning first="112" second="109" amount="-1" />
    <kerning first="112" second="113" amount="1" />
    <kerning first="112" second="115" amount="1" />
    <kerning first="112" second="84" amount="-7" />
    <kerning first="112" second="116" amount="-5" />
    <kerning first="112" second="86" amount="-1" />
    <kerning first="112" second="118" amount="-2" />
    <kerning first="112" second="87" amount="-1" />
    <kerning first="112" second="88" amount="-4" />
    <kerning first="112" second="120" amount="-4" />
    <kerning first="112" second="89" amount="-4" />
    <kerning first="112" second="121" amount="-2" />
    <kerning first="112" second="90" amount="-4" />
    <kerning first="112" second="122" amount="-4" />
    <kerning first="112" second="97" amount="-3" />
    <kerning first="112" second="65" amount="-3" />
    <kerning first="113" second="100" amount="-1" />
    <kerning first="50" second="48" amount="-1" />
    <kerning first="113" second="101" amount="1" />
    <kerning first="113" second="71" amount="1" />
    <kerning first="113" second="73" amount="-3" />
    <kerning first="113" second="105" amount="-2" />
    <kerning first="113" second="107" amount="1" />
    <kerning first="113" second="76" amount="1" />
    <kerning first="113" second="108" amount="1" />
    <kerning first="49" second="57" amount="-3" />
    <kerning first="113" second="81" amount="1" />
    <kerning first="113" second="82" amount="1" />
    <kerning first="113" second="83" amount="-3" />
    <kerning first="113" second="84" amount="-7" />
    <kerning first="113" second="116" amount="-5" />
    <kerning first="113" second="117" amount="-1" />
    <kerning first="113" second="86" amount="-2" />
    <kerning first="113" second="118" amount="-4" />
    <kerning first="113" second="87" amount="-3" />
    <kerning first="113" second="119" amount="-1" />
    <kerning first="113" second="88" amount="-4" />
    <kerning first="113" second="120" amount="-5" />
    <kerning first="113" second="89" amount="-6" />
    <kerning first="113" second="121" amount="-6" />
    <kerning first="113" second="90" amount="-1" />
    <kerning first="113" second="122" amount="-1" />
    <kerning first="49" second="56" amount="-3" />
    <kerning first="113" second="114" amount="-2" />
    <kerning first="49" second="55" amount="-2" />
    <kerning first="49" second="54" amount="-1" />
    <kerning first="81" second="73" amount="-2" />
    <kerning first="81" second="105" amount="-1" />
    <kerning first="81" second="74" amount="1" />
    <kerning first="81" second="106" amount="-1" />
    <kerning first="81" second="107" amount="1" />
    <kerning first="81" second="76" amount="1" />
    <kerning first="81" second="108" amount="1" />
    <kerning first="81" second="111" amount="1" />
    <kerning first="49" second="53" amount="-1" />
    <kerning first="49" second="52" amount="-4" />
    <kerning first="81" second="82" amount="1" />
    <kerning first="81" second="84" amount="-4" />
    <kerning first="81" second="116" amount="-6" />
    <kerning first="49" second="51" amount="-2" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="81" second="118" amount="-3" />
    <kerning first="81" second="87" amount="-2" />
    <kerning first="81" second="88" amount="-4" />
    <kerning first="81" second="120" amount="-5" />
    <kerning first="81" second="89" amount="-4" />
    <kerning first="81" second="121" amount="-3" />
    <kerning first="81" second="90" amount="-1" />
    <kerning first="81" second="122" amount="-2" />
    <kerning first="81" second="97" amount="-1" />
    <kerning first="81" second="114" amount="-2" />
    <kerning first="81" second="65" amount="-1" />
    <kerning first="82" second="67" amount="-2" />
    <kerning first="82" second="99" amount="-1" />
    <kerning first="82" second="68" amount="-1" />
    <kerning first="82" second="100" amount="-1" />
    <kerning first="82" second="69" amount="-3" />
    <kerning first="82" second="70" amount="-2" />
    <kerning first="82" second="102" amount="-3" />
    <kerning first="82" second="71" amount="-1" />
    <kerning first="82" second="103" amount="-2" />
    <kerning first="82" second="72" amount="-1" />
    <kerning first="82" second="104" amount="-1" />
    <kerning first="82" second="73" amount="-5" />
    <kerning first="82" second="105" amount="-1" />
    <kerning first="82" second="74" amount="-1" />
    <kerning first="82" second="106" amount="-1" />
    <kerning first="49" second="50" amount="-3" />
    <kerning first="82" second="79" amount="-2" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="80" amount="-1" />
    <kerning first="82" second="113" amount="-3" />
    <kerning first="82" second="81" amount="-2" />
    <kerning first="82" second="83" amount="-4" />
    <kerning first="82" second="84" amount="-8" />
    <kerning first="82" second="116" amount="-8" />
    <kerning first="82" second="85" amount="-3" />
    <kerning first="82" second="117" amount="-4" />
    <kerning first="82" second="86" amount="-5" />
    <kerning first="82" second="118" amount="-7" />
    <kerning first="82" second="87" amount="-5" />
    <kerning first="82" second="119" amount="-2" />
    <kerning first="82" second="88" amount="-7" />
    <kerning first="82" second="120" amount="-5" />
    <kerning first="82" second="89" amount="-7" />
    <kerning first="82" second="121" amount="-6" />
    <kerning first="82" second="90" amount="-1" />
    <kerning first="48" second="57" amount="-2" />
    <kerning first="82" second="97" amount="-4" />
    <kerning first="82" second="114" amount="-4" />
    <kerning first="82" second="65" amount="-4" />
    <kerning first="82" second="66" amount="-3" />
    <kerning first="82" second="98" amount="-2" />
    <kerning first="48" second="56" amount="-2" />
    <kerning first="83" second="102" amount="-2" />
    <kerning first="83" second="104" amount="-1" />
    <kerning first="83" second="73" amount="-1" />
    <kerning first="83" second="105" amount="-1" />
    <kerning first="83" second="106" amount="-1" />
    <kerning first="48" second="55" amount="-2" />
    <kerning first="83" second="108" amount="1" />
    <kerning first="83" second="78" amount="1" />
    <kerning first="83" second="84" amount="-2" />
    <kerning first="83" second="116" amount="-3" />
    <kerning first="83" second="86" amount="-1" />
    <kerning first="83" second="118" amount="-2" />
    <kerning first="83" second="87" amount="-1" />
    <kerning first="83" second="88" amount="-3" />
    <kerning first="83" second="120" amount="-3" />
    <kerning first="83" second="89" amount="-2" />
    <kerning first="83" second="121" amount="-2" />
    <kerning first="83" second="97" amount="-3" />
    <kerning first="83" second="66" amount="1" />
    <kerning first="115" second="101" amount="1" />
    <kerning first="48" second="53" amount="-1" />
    <kerning first="48" second="52" amount="-2" />
    <kerning first="115" second="73" amount="-2" />
    <kerning first="115" second="105" amount="-1" />
    <kerning first="115" second="106" amount="-1" />
    <kerning first="115" second="107" amount="2" />
    <kerning first="115" second="76" amount="1" />
    <kerning first="115" second="108" amount="2" />
    <kerning first="48" second="51" amount="-3" />
    <kerning first="115" second="78" amount="1" />
    <kerning first="48" second="50" amount="-1" />
    <kerning first="115" second="112" amount="1" />
    <kerning first="115" second="84" amount="-4" />
    <kerning first="115" second="116" amount="-4" />
    <kerning first="115" second="118" amount="-2" />
    <kerning first="115" second="87" amount="-1" />
    <kerning first="115" second="88" amount="-3" />
    <kerning first="115" second="120" amount="-4" />
    <kerning first="115" second="89" amount="-3" />
    <kerning first="115" second="121" amount="-2" />
    <kerning first="115" second="97" amount="-2" />
    <kerning first="115" second="66" amount="1" />
    <kerning first="115" second="98" amount="1" />
    <kerning first="84" second="67" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="69" amount="-2" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="70" amount="-1" />
    <kerning first="84" second="102" amount="-2" />
    <kerning first="84" second="71" amount="-3" />
    <kerning first="84" second="103" amount="-3" />
    <kerning first="48" second="49" amount="-1" />
    <kerning first="114" second="98" amount="-5" />
    <kerning first="114" second="66" amount="-4" />
    <kerning first="84" second="74" amount="-6" />
    <kerning first="84" second="106" amount="-7" />
    <kerning first="84" second="76" amount="1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="114" second="65" amount="-6" />
    <kerning first="114" second="114" amount="-8" />
    <kerning first="84" second="79" amount="-5" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="80" amount="1" />
    <kerning first="84" second="112" amount="1" />
    <kerning first="84" second="113" amount="-4" />
    <kerning first="84" second="81" amount="-4" />
    <kerning first="114" second="97" amount="-7" />
    <kerning first="84" second="83" amount="-2" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="85" amount="-4" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="87" amount="1" />
    <kerning first="84" second="119" amount="1" />
    <kerning first="84" second="88" amount="1" />
    <kerning first="114" second="122" amount="-7" />
    <kerning first="84" second="89" amount="1" />
    <kerning first="84" second="121" amount="1" />
    <kerning first="84" second="90" amount="1" />
    <kerning first="84" second="97" amount="-5" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="65" amount="-5" />
    <kerning first="114" second="90" amount="-6" />
    <kerning first="84" second="98" amount="1" />
    <kerning first="116" second="67" amount="-3" />
    <kerning first="116" second="99" amount="-1" />
    <kerning first="114" second="121" amount="-11" />
    <kerning first="116" second="100" amount="-1" />
    <kerning first="116" second="69" amount="-2" />
    <kerning first="116" second="102" amount="-4" />
    <kerning first="116" second="71" amount="-2" />
    <kerning first="116" second="103" amount="-2" />
    <kerning first="116" second="72" amount="1" />
    <kerning first="116" second="104" amount="1" />
    <kerning first="116" second="73" amount="1" />
    <kerning first="116" second="105" amount="2" />
    <kerning first="116" second="74" amount="-4" />
    <kerning first="116" second="106" amount="-5" />
    <kerning first="116" second="75" amount="1" />
    <kerning first="116" second="76" amount="2" />
    <kerning first="116" second="109" amount="-1" />
    <kerning first="114" second="89" amount="-12" />
    <kerning first="116" second="78" amount="-1" />
    <kerning first="116" second="79" amount="-3" />
    <kerning first="116" second="111" amount="-3" />
    <kerning first="116" second="80" amount="2" />
    <kerning first="116" second="112" amount="1" />
    <kerning first="116" second="113" amount="-2" />
    <kerning first="116" second="81" amount="-3" />
    <kerning first="116" second="82" amount="2" />
    <kerning first="116" second="83" amount="-1" />
    <kerning first="116" second="115" amount="-1" />
    <kerning first="114" second="120" amount="-9" />
    <kerning first="116" second="85" amount="-4" />
    <kerning first="116" second="89" amount="1" />
    <kerning first="116" second="121" amount="1" />
    <kerning first="116" second="90" amount="1" />
    <kerning first="116" second="97" amount="-4" />
    <kerning first="116" second="65" amount="-3" />
    <kerning first="116" second="66" amount="1" />
    <kerning first="116" second="98" amount="1" />
    <kerning first="114" second="88" amount="-9" />
    <kerning first="85" second="69" amount="-1" />
    <kerning first="114" second="119" amount="-8" />
    <kerning first="85" second="73" amount="-1" />
    <kerning first="114" second="87" amount="-9" />
    <kerning first="85" second="106" amount="-1" />
    <kerning first="85" second="76" amount="1" />
    <kerning first="114" second="118" amount="-11" />
    <kerning first="85" second="82" amount="1" />
    <kerning first="85" second="83" amount="-1" />
    <kerning first="85" second="84" amount="-2" />
    <kerning first="85" second="116" amount="-1" />
    <kerning first="85" second="86" amount="-1" />
    <kerning first="85" second="118" amount="-1" />
    <kerning first="85" second="87" amount="-1" />
    <kerning first="85" second="88" amount="-2" />
    <kerning first="85" second="120" amount="-1" />
    <kerning first="85" second="89" amount="-2" />
    <kerning first="114" second="86" amount="-9" />
    <kerning first="85" second="97" amount="-2" />
    <kerning first="85" second="114" amount="-1" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="85" second="66" amount="1" />
    <kerning first="117" second="104" amount="1" />
    <kerning first="117" second="73" amount="-1" />
    <kerning first="117" second="106" amount="-1" />
    <kerning first="117" second="107" amount="1" />
    <kerning first="114" second="117" amount="-7" />
    <kerning first="114" second="85" amount="-8" />
    <kerning first="114" second="116" amount="-11" />
    <kerning first="114" second="84" amount="-13" />
    <kerning first="117" second="84" amount="-1" />
    <kerning first="117" second="116" amount="-1" />
    <kerning first="117" second="117" amount="-1" />
    <kerning first="117" second="118" amount="-1" />
    <kerning first="117" second="119" amount="-1" />
    <kerning first="117" second="88" amount="-1" />
    <kerning first="117" second="120" amount="-2" />
    <kerning first="117" second="89" amount="-1" />
    <kerning first="114" second="115" amount="-7" />
    <kerning first="117" second="97" amount="-1" />
    <kerning first="117" second="114" amount="-2" />
    <kerning first="86" second="67" amount="-2" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="68" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="114" second="83" amount="-6" />
    <kerning first="114" second="82" amount="-4" />
    <kerning first="86" second="102" amount="-2" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="114" second="81" amount="-6" />
    <kerning first="86" second="73" amount="-1" />
    <kerning first="86" second="74" amount="-2" />
    <kerning first="86" second="106" amount="-2" />
    <kerning first="114" second="113" amount="-7" />
    <kerning first="86" second="76" amount="1" />
    <kerning first="114" second="112" amount="-4" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="114" second="80" amount="-4" />
    <kerning first="114" second="111" amount="-5" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="83" amount="-1" />
    <kerning first="86" second="84" amount="-1" />
    <kerning first="114" second="79" amount="-6" />
    <kerning first="86" second="85" amount="-1" />
    <kerning first="114" second="110" amount="-3" />
    <kerning first="86" second="120" amount="-1" />
    <kerning first="86" second="90" amount="-1" />
    <kerning first="86" second="122" amount="-1" />
    <kerning first="86" second="97" amount="-4" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="114" second="78" amount="-3" />
    <kerning first="114" second="77" amount="-3" />
    <kerning first="114" second="109" amount="-3" />
    <kerning first="114" second="108" amount="-3" />
    <kerning first="114" second="76" amount="-4" />
    <kerning first="118" second="102" amount="-1" />
    <kerning first="118" second="71" amount="-1" />
    <kerning first="114" second="107" amount="-3" />
    <kerning first="114" second="75" amount="-4" />
    <kerning first="114" second="106" amount="-5" />
    <kerning first="118" second="74" amount="-2" />
    <kerning first="118" second="106" amount="-5" />
    <kerning first="114" second="74" amount="-4" />
    <kerning first="118" second="109" amount="-2" />
    <kerning first="118" second="79" amount="-1" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="118" second="113" amount="-1" />
    <kerning first="118" second="81" amount="-1" />
    <kerning first="114" second="105" amount="-8" />
    <kerning first="114" second="73" amount="-10" />
    <kerning first="118" second="97" amount="-3" />
    <kerning first="118" second="65" amount="-3" />
    <kerning first="118" second="66" amount="1" />
    <kerning first="114" second="104" amount="-5" />
    <kerning first="87" second="67" amount="-1" />
    <kerning first="114" second="72" amount="-4" />
    <kerning first="114" second="103" amount="-6" />
    <kerning first="87" second="69" amount="-1" />
    <kerning first="87" second="102" amount="-1" />
    <kerning first="114" second="71" amount="-4" />
    <kerning first="114" second="102" amount="-7" />
    <kerning first="87" second="105" amount="-1" />
    <kerning first="87" second="74" amount="-1" />
    <kerning first="87" second="106" amount="-2" />
    <kerning first="114" second="70" amount="-6" />
    <kerning first="87" second="76" amount="1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="114" second="101" amount="-4" />
    <kerning first="87" second="83" amount="-1" />
    <kerning first="87" second="84" amount="-1" />
    <kerning first="87" second="116" amount="-1" />
    <kerning first="87" second="85" amount="-1" />
    <kerning first="87" second="118" amount="-1" />
    <kerning first="114" second="69" amount="-6" />
    <kerning first="87" second="120" amount="-1" />
    <kerning first="114" second="100" amount="-5" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="87" second="122" amount="-1" />
    <kerning first="87" second="97" amount="-3" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="114" second="68" amount="-4" />
    <kerning first="114" second="99" amount="-4" />
    <kerning first="119" second="100" amount="-1" />
    <kerning first="119" second="69" amount="-2" />
    <kerning first="119" second="70" amount="-1" />
    <kerning first="119" second="102" amount="-2" />
    <kerning first="119" second="71" amount="-1" />
    <kerning first="119" second="103" amount="-1" />
    <kerning first="114" second="67" amount="-5" />
    <kerning first="119" second="74" amount="-3" />
    <kerning first="119" second="106" amount="-4" />
    <kerning first="119" second="109" amount="-1" />
    <kerning first="119" second="79" amount="-1" />
    <kerning first="119" second="111" amount="-1" />
    <kerning first="119" second="113" amount="-1" />
    <kerning first="97" second="98" amount="1" />
    <kerning first="97" second="114" amount="-1" />
    <kerning first="119" second="97" amount="-2" />
    <kerning first="119" second="65" amount="-2" />
    <kerning first="88" second="67" amount="-2" />
    <kerning first="88" second="99" amount="-1" />
    <kerning first="88" second="69" amount="-2" />
    <kerning first="88" second="101" amount="1" />
    <kerning first="88" second="70" amount="-2" />
    <kerning first="88" second="102" amount="-3" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="103" amount="-1" />
    <kerning first="97" second="97" amount="-1" />
    <kerning first="88" second="73" amount="1" />
    <kerning first="97" second="122" amount="1" />
    <kerning first="88" second="106" amount="-2" />
    <kerning first="88" second="107" amount="1" />
    <kerning first="88" second="76" amount="1" />
    <kerning first="97" second="90" amount="1" />
    <kerning first="97" second="121" amount="-3" />
    <kerning first="88" second="79" amount="-3" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="88" second="80" amount="-1" />
    <kerning first="88" second="113" amount="-2" />
    <kerning first="88" second="81" amount="-2" />
    <kerning first="88" second="83" amount="-3" />
    <kerning first="88" second="115" amount="-1" />
    <kerning first="88" second="84" amount="-3" />
    <kerning first="88" second="116" amount="-3" />
    <kerning first="88" second="85" amount="-3" />
    <kerning first="88" second="117" amount="-3" />
    <kerning first="88" second="86" amount="-3" />
    <kerning first="88" second="118" amount="-1" />
    <kerning first="88" second="87" amount="-1" />
    <kerning first="88" second="119" amount="-1" />
    <kerning first="88" second="88" amount="-1" />
    <kerning first="88" second="120" amount="-1" />
    <kerning first="88" second="89" amount="-3" />
    <kerning first="88" second="121" amount="-2" />
    <kerning first="88" second="90" amount="1" />
    <kerning first="88" second="122" amount="1" />
    <kerning first="88" second="97" amount="-2" />
    <kerning first="88" second="114" amount="-1" />
    <kerning first="97" second="89" amount="-6" />
    <kerning first="120" second="67" amount="-2" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="120" second="100" amount="-1" />
    <kerning first="120" second="69" amount="-1" />
    <kerning first="97" second="120" amount="-3" />
    <kerning first="120" second="102" amount="-2" />
    <kerning first="120" second="71" amount="-2" />
    <kerning first="120" second="103" amount="-1" />
    <kerning first="97" second="88" amount="-2" />
    <kerning first="97" second="87" amount="-2" />
    <kerning first="120" second="74" amount="-2" />
    <kerning first="120" second="106" amount="-4" />
    <kerning first="120" second="109" amount="-1" />
    <kerning first="97" second="118" amount="-3" />
    <kerning first="120" second="79" amount="-2" />
    <kerning first="120" second="111" amount="-3" />
    <kerning first="120" second="113" amount="-2" />
    <kerning first="120" second="81" amount="-2" />
    <kerning first="120" second="83" amount="-1" />
    <kerning first="120" second="115" amount="-1" />
    <kerning first="97" second="86" amount="-1" />
    <kerning first="120" second="85" amount="-3" />
    <kerning first="97" second="116" amount="-3" />
    <kerning first="97" second="84" amount="-6" />
    <kerning first="120" second="97" amount="-3" />
    <kerning first="120" second="65" amount="-1" />
    <kerning first="97" second="83" amount="-2" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="69" amount="-1" />
    <kerning first="89" second="101" amount="1" />
    <kerning first="89" second="102" amount="-1" />
    <kerning first="89" second="72" amount="1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="89" second="106" amount="-2" />
    <kerning first="89" second="76" amount="3" />
    <kerning first="89" second="112" amount="2" />
    <kerning first="89" second="113" amount="1" />
    <kerning first="97" second="82" amount="2" />
    <kerning first="89" second="82" amount="1" />
    <kerning first="97" second="81" amount="1" />
    <kerning first="97" second="112" amount="2" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="66" amount="1" />
    <kerning first="89" second="98" amount="1" />
    <kerning first="121" second="69" amount="-1" />
    <kerning first="121" second="71" amount="-1" />
    <kerning first="121" second="72" amount="1" />
    <kerning first="121" second="104" amount="1" />
    <kerning first="97" second="80" amount="1" />
    <kerning first="97" second="110" amount="1" />
    <kerning first="121" second="106" amount="-3" />
    <kerning first="121" second="75" amount="1" />
    <kerning first="121" second="76" amount="1" />
    <kerning first="121" second="108" amount="1" />
    <kerning first="121" second="78" amount="2" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="121" second="112" amount="1" />
    <kerning first="121" second="82" amount="1" />
    <kerning first="97" second="78" amount="1" />
    <kerning first="97" second="77" amount="1" />
    <kerning first="97" second="109" amount="1" />
    <kerning first="121" second="121" amount="1" />
    <kerning first="97" second="108" amount="2" />
    <kerning first="121" second="97" amount="-2" />
    <kerning first="121" second="66" amount="1" />
    <kerning first="121" second="98" amount="1" />
    <kerning first="90" second="67" amount="-2" />
    <kerning first="90" second="99" amount="-2" />
    <kerning first="90" second="69" amount="-3" />
    <kerning first="90" second="70" amount="-2" />
    <kerning first="90" second="102" amount="-2" />
    <kerning first="90" second="71" amount="-2" />
    <kerning first="90" second="103" amount="-2" />
    <kerning first="90" second="104" amount="-1" />
    <kerning first="90" second="74" amount="-1" />
    <kerning first="90" second="106" amount="-3" />
    <kerning first="90" second="79" amount="-3" />
    <kerning first="90" second="111" amount="-2" />
    <kerning first="90" second="80" amount="-1" />
    <kerning first="97" second="76" amount="1" />
    <kerning first="90" second="113" amount="-4" />
    <kerning first="90" second="81" amount="-3" />
    <kerning first="90" second="83" amount="-3" />
    <kerning first="90" second="115" amount="-1" />
    <kerning first="90" second="84" amount="-3" />
    <kerning first="90" second="116" amount="-2" />
    <kerning first="90" second="85" amount="-3" />
    <kerning first="90" second="117" amount="-3" />
    <kerning first="90" second="86" amount="-3" />
    <kerning first="90" second="118" amount="-3" />
    <kerning first="90" second="87" amount="-2" />
    <kerning first="90" second="119" amount="-2" />
    <kerning first="90" second="88" amount="-2" />
    <kerning first="90" second="120" amount="-2" />
    <kerning first="90" second="89" amount="-3" />
    <kerning first="90" second="121" amount="-2" />
    <kerning first="90" second="97" amount="-3" />
    <kerning first="90" second="114" amount="-2" />
    <kerning first="90" second="98" amount="-1" />
    <kerning first="122" second="67" amount="-2" />
    <kerning first="122" second="99" amount="-3" />
    <kerning first="97" second="107" amount="1" />
    <kerning first="97" second="75" amount="1" />
    <kerning first="122" second="69" amount="-2" />
    <kerning first="122" second="70" amount="-1" />
    <kerning first="122" second="102" amount="-3" />
    <kerning first="122" second="71" amount="-2" />
    <kerning first="122" second="103" amount="-3" />
    <kerning first="97" second="106" amount="-1" />
    <kerning first="122" second="73" amount="1" />
    <kerning first="122" second="105" amount="1" />
    <kerning first="122" second="74" amount="-1" />
    <kerning first="122" second="106" amount="-3" />
    <kerning first="122" second="108" amount="1" />
    <kerning first="122" second="79" amount="-4" />
    <kerning first="122" second="111" amount="-3" />
    <kerning first="97" second="105" amount="1" />
    <kerning first="97" second="104" amount="1" />
    <kerning first="122" second="113" amount="-3" />
    <kerning first="122" second="81" amount="-3" />
    <kerning first="97" second="103" amount="1" />
    <kerning first="122" second="83" amount="-3" />
    <kerning first="122" second="115" amount="-1" />
    <kerning first="122" second="84" amount="-3" />
    <kerning first="122" second="116" amount="-4" />
    <kerning first="122" second="85" amount="-4" />
    <kerning first="122" second="117" amount="-4" />
    <kerning first="122" second="86" amount="-3" />
    <kerning first="122" second="118" amount="-4" />
    <kerning first="122" second="87" amount="-3" />
    <kerning first="122" second="119" amount="-2" />
    <kerning first="122" second="88" amount="-2" />
    <kerning first="122" second="120" amount="-3" />
    <kerning first="122" second="89" amount="-3" />
    <kerning first="122" second="121" amount="-3" />
    <kerning first="122" second="97" amount="-3" />
    <kerning first="122" second="114" amount="-2" />
    <kerning first="122" second="66" amount="1" />
    <kerning first="122" second="98" amount="-1" />
    <kerning first="97" second="99" amount="1" />
    <kerning first="97" second="102" amount="1" />
    <kerning first="97" second="101" amount="1" />
    <kerning first="97" second="70" amount="1" />
  </kernings>
</font>
