<?xml version="1.0"?>
<font>
  <info face="Nervous" size="96" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="96" base="86" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="nervous_0.png" />
  </pages>
  <chars count="67">
    <char id="32" x="1008" y="0" width="3" height="1" xoffset="-1" yoffset="95" xadvance="44" page="0" chnl="15" />
    <char id="33" x="76" y="97" width="20" height="89" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="43" x="173" y="275" width="70" height="78" xoffset="0" yoffset="4" xadvance="76" page="0" chnl="15" />
    <char id="45" x="244" y="269" width="24" height="22" xoffset="0" yoffset="45" xadvance="32" page="0" chnl="15" />
    <char id="48" x="442" y="0" width="47" height="90" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="15" />
    <char id="49" x="995" y="90" width="25" height="88" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="50" x="819" y="0" width="47" height="89" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="51" x="490" y="0" width="47" height="90" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="52" x="673" y="180" width="48" height="88" xoffset="0" yoffset="1" xadvance="53" page="0" chnl="15" />
    <char id="53" x="963" y="0" width="44" height="89" xoffset="0" yoffset="1" xadvance="49" page="0" chnl="15" />
    <char id="54" x="915" y="0" width="47" height="89" xoffset="0" yoffset="1" xadvance="53" page="0" chnl="15" />
    <char id="55" x="869" y="179" width="45" height="88" xoffset="0" yoffset="1" xadvance="51" page="0" chnl="15" />
    <char id="56" x="538" y="0" width="47" height="90" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="15" />
    <char id="57" x="867" y="0" width="47" height="89" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="15" />
    <char id="63" x="586" y="0" width="44" height="90" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="65" x="596" y="91" width="60" height="88" xoffset="0" yoffset="1" xadvance="62" page="0" chnl="15" />
    <char id="66" x="524" y="180" width="49" height="88" xoffset="0" yoffset="1" xadvance="53" page="0" chnl="15" />
    <char id="67" x="393" y="0" width="48" height="90" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="68" x="162" y="186" width="53" height="88" xoffset="0" yoffset="1" xadvance="59" page="0" chnl="15" />
    <char id="69" x="956" y="179" width="40" height="88" xoffset="0" yoffset="1" xadvance="44" page="0" chnl="15" />
    <char id="70" x="0" y="276" width="38" height="88" xoffset="0" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="71" x="287" y="0" width="56" height="90" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15" />
    <char id="72" x="373" y="180" width="50" height="88" xoffset="0" yoffset="1" xadvance="55" page="0" chnl="15" />
    <char id="73" x="154" y="275" width="18" height="88" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="74" x="0" y="97" width="37" height="89" xoffset="0" yoffset="1" xadvance="43" page="0" chnl="15" />
    <char id="75" x="216" y="180" width="52" height="88" xoffset="0" yoffset="1" xadvance="56" page="0" chnl="15" />
    <char id="76" x="116" y="275" width="37" height="88" xoffset="0" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="77" x="334" y="91" width="76" height="88" xoffset="0" yoffset="1" xadvance="80" page="0" chnl="15" />
    <char id="78" x="883" y="90" width="55" height="88" xoffset="0" yoffset="1" xadvance="60" page="0" chnl="15" />
    <char id="79" x="230" y="0" width="56" height="90" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15" />
    <char id="80" x="771" y="179" width="48" height="88" xoffset="0" yoffset="1" xadvance="52" page="0" chnl="15" />
    <char id="81" x="58" y="0" width="57" height="96" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15" />
    <char id="82" x="474" y="180" width="49" height="88" xoffset="0" yoffset="1" xadvance="53" page="0" chnl="15" />
    <char id="83" x="674" y="0" width="42" height="90" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="84" x="820" y="179" width="48" height="88" xoffset="0" yoffset="1" xadvance="53" page="0" chnl="15" />
    <char id="85" x="717" y="0" width="50" height="89" xoffset="0" yoffset="1" xadvance="54" page="0" chnl="15" />
    <char id="86" x="411" y="91" width="61" height="88" xoffset="0" yoffset="1" xadvance="65" page="0" chnl="15" />
    <char id="87" x="97" y="97" width="79" height="88" xoffset="0" yoffset="1" xadvance="83" page="0" chnl="15" />
    <char id="88" x="827" y="90" width="55" height="88" xoffset="0" yoffset="1" xadvance="60" page="0" chnl="15" />
    <char id="89" x="657" y="91" width="56" height="88" xoffset="0" yoffset="1" xadvance="59" page="0" chnl="15" />
    <char id="90" x="54" y="187" width="53" height="88" xoffset="0" yoffset="1" xadvance="57" page="0" chnl="15" />
    <char id="97" x="535" y="91" width="60" height="88" xoffset="0" yoffset="1" xadvance="63" page="0" chnl="15" />
    <char id="98" x="424" y="180" width="49" height="88" xoffset="0" yoffset="1" xadvance="54" page="0" chnl="15" />
    <char id="99" x="344" y="0" width="48" height="90" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="15" />
    <char id="100" x="108" y="186" width="53" height="88" xoffset="0" yoffset="1" xadvance="57" page="0" chnl="15" />
    <char id="101" x="915" y="179" width="40" height="88" xoffset="0" yoffset="1" xadvance="44" page="0" chnl="15" />
    <char id="102" x="78" y="276" width="37" height="88" xoffset="0" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="103" x="173" y="0" width="56" height="90" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15" />
    <char id="104" x="322" y="180" width="50" height="88" xoffset="0" yoffset="1" xadvance="53" page="0" chnl="15" />
    <char id="105" x="997" y="179" width="18" height="88" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="106" x="38" y="97" width="37" height="89" xoffset="0" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="107" x="269" y="180" width="52" height="88" xoffset="0" yoffset="1" xadvance="54" page="0" chnl="15" />
    <char id="108" x="39" y="276" width="38" height="88" xoffset="0" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="109" x="257" y="91" width="76" height="88" xoffset="0" yoffset="1" xadvance="79" page="0" chnl="15" />
    <char id="110" x="771" y="90" width="55" height="88" xoffset="0" yoffset="1" xadvance="58" page="0" chnl="15" />
    <char id="111" x="116" y="0" width="56" height="90" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="112" x="624" y="180" width="48" height="88" xoffset="0" yoffset="1" xadvance="52" page="0" chnl="15" />
    <char id="113" x="0" y="0" width="57" height="96" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="114" x="574" y="180" width="49" height="88" xoffset="0" yoffset="1" xadvance="53" page="0" chnl="15" />
    <char id="115" x="631" y="0" width="42" height="90" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="116" x="722" y="180" width="48" height="88" xoffset="0" yoffset="1" xadvance="52" page="0" chnl="15" />
    <char id="117" x="768" y="0" width="50" height="89" xoffset="0" yoffset="1" xadvance="54" page="0" chnl="15" />
    <char id="118" x="473" y="91" width="61" height="88" xoffset="0" yoffset="1" xadvance="63" page="0" chnl="15" />
    <char id="119" x="177" y="91" width="79" height="88" xoffset="0" yoffset="1" xadvance="83" page="0" chnl="15" />
    <char id="120" x="939" y="90" width="55" height="88" xoffset="0" yoffset="1" xadvance="59" page="0" chnl="15" />
    <char id="121" x="714" y="91" width="56" height="88" xoffset="0" yoffset="1" xadvance="59" page="0" chnl="15" />
    <char id="122" x="0" y="187" width="53" height="88" xoffset="0" yoffset="1" xadvance="56" page="0" chnl="15" />
  </chars>
  <kernings count="28">
    <kerning first="65" second="86" amount="-13" />
    <kerning first="65" second="87" amount="-12" />
    <kerning first="65" second="89" amount="-12" />
    <kerning first="65" second="118" amount="-13" />
    <kerning first="65" second="121" amount="-12" />
    <kerning first="77" second="87" amount="-7" />
    <kerning first="80" second="65" amount="-11" />
    <kerning first="80" second="97" amount="-10" />
    <kerning first="84" second="65" amount="-5" />
    <kerning first="84" second="97" amount="-6" />
    <kerning first="86" second="65" amount="-16" />
    <kerning first="86" second="97" amount="-16" />
    <kerning first="87" second="65" amount="-12" />
    <kerning first="87" second="77" amount="-5" />
    <kerning first="87" second="109" amount="-6" />
    <kerning first="97" second="86" amount="-13" />
    <kerning first="97" second="118" amount="-13" />
    <kerning first="97" second="119" amount="-12" />
    <kerning first="97" second="121" amount="-13" />
    <kerning first="109" second="87" amount="-4" />
    <kerning first="109" second="119" amount="-5" />
    <kerning first="112" second="65" amount="-9" />
    <kerning first="112" second="97" amount="-9" />
    <kerning first="116" second="65" amount="-4" />
    <kerning first="118" second="97" amount="-13" />
    <kerning first="119" second="77" amount="-5" />
    <kerning first="119" second="97" amount="-12" />
    <kerning first="121" second="97" amount="-12" />
  </kernings>
</font>
